ABY_balance_of_power_category = {
	ABY_bop_neptis_invest = {
		priority = 100
		icon = GFX_decision_eng_propaganda_campaigns

		allowed = {
			original_tag = ABY
		}

		visible = {
			
		}

		cost = 25

		days_remove = 100
		modifier = {
			industrial_capacity_factory = 0.05
		}
		
		remove_effect = {
			add_power_balance_value = {
				id = ABY_power_balance
				value = 0.05
			}
		}
	}
	ABY_bop_neptis_expend = {
		priority = 100
		icon = GFX_decision_eng_propaganda_campaigns

		allowed = {
			original_tag = ABY
		}

		visible = {
			
		}

		cost = 200

		days_remove = 50

		fire_only_once = yes
		
		remove_effect = {
			add_ideas = {
				ABY_idea_neptis_expend
			}
		}
	}
	ABY_bop_abydos_expend = {
		priority = 100
		icon = GFX_decision_eng_propaganda_campaigns

		allowed = {
			original_tag = ABY
		}

		available = {
		}

		visible = {
			
		}

		cost = 200

		days_remove = 50
		days_re_enable = 200
		
		remove_effect = {
			add_power_balance_value = {
				id = ABY_power_balance
				value = -0.15
			}
			add_to_variable = {
    	        var = ABY_num_of_monthly_students_var
    	        value = 10
    	        tooltip = ABY_10_add_num_of_monthly_students_tooltip
    	    }
		}
	}
	ABY_bop_abydos_nonomi = {
		priority = 100
		icon = GFX_decision_eng_propaganda_campaigns

		allowed = {
			original_tag = ABY
		}

		available = {
		}

		visible = {
			
		}

		cost = 25

		days_remove = 60
		modifier = {
			industrial_capacity_factory = -0.05
		}
		
		remove_effect = {
			add_power_balance_value = {
				id = ABY_power_balance
				value = -0.05
			}
		}
	}
}
ABY_balance_of_power_category_3 = {
	#ABY_bop_hard_army = {
	#	priority = 100
	#	icon = GFX_decision_eng_propaganda_campaigns

	#	allowed = {
	#		original_tag = ABY
	#	}

	#	ai_will_do = {
	#		base = 10
	#	}

	#	visible = {
	#	}

	#	cost = 15

	#	days_remove = 30
	#	modifier = {
	#	}
	#	
	#	remove_effect = {
	#		add_power_balance_value = {
	#			id = ABY_power_balance_3
	#			value = 0.05
	#		}
	#		army_experience = 10
	#	}
	#}
}


ABY_balance_of_power_category_4 = {
	ABY_bop_debug_plus_100 = {
		priority = 100
		icon = GFX_decision_eng_propaganda_campaigns

		allowed = {
			original_tag = ABY
		}

		available = {
		}

		visible = {
			is_debug = yes
		}

		ai_will_do = {
			base = 10
		}

		cost = 0
		
		complete_effect = {
			add_power_balance_value = {
				id = ABY_power_balance_4
				value = 1
			}
		}
	}
	ABY_bop_debug_minus_100 = {
		priority = 100
		icon = GFX_decision_eng_propaganda_campaigns

		allowed = {
			original_tag = ABY
		}

		available = {
		}
		
		visible = {
			is_debug = yes
		}

		ai_will_do = {
			base = 10
		}

		cost = 0
		
		complete_effect = {
			add_power_balance_value = {
				id = ABY_power_balance_4
				value = -1
			}
		}
	}
	ABY_bop_frank_ehfrureo = {
		priority = 100
		icon = GFX_decision_eng_propaganda_campaigns

		allowed = {
			original_tag = ABY
		}

		ai_will_do = {
			base = 10
		}

		visible = {
			always = no
		}

		cost = 50

		days_remove = 10
		days_re_enable = 100
		
		remove_effect = {
			add_power_balance_value = {
				id = ABY_power_balance_4
				value = -0.05
			}
		}
	}
	ABY_bop_frank_german = {
		priority = 100
		icon = GFX_decision_eng_propaganda_campaigns

		allowed = {
			original_tag = ABY
		}

		ai_will_do = {
			base = 10
		}

		visible = {
			always = no
		}

		cost = 100

		days_remove = 30
		
		remove_effect = {
			add_power_balance_value = {
				id = ABY_power_balance_4
				value = -0.1
			}
		}
	}
	ABY_bop_frank_nationalism = {
		priority = 100
		icon = GFX_decision_eng_propaganda_campaigns

		allowed = {
			original_tag = ABY
		}

		ai_will_do = {
			base = 10
		}

		visible = {
			always = no
		}

		cost = 150

		days_remove = 50
		
		remove_effect = {
			add_power_balance_value = {
				id = ABY_power_balance_4
				value = -0.15
			}
		}
	}
	ABY_bop_hoshino_dustjf = {
		priority = 100
		icon = GFX_decision_eng_propaganda_campaigns

		allowed = {
			original_tag = ABY
		}

		ai_will_do = {
			base = 10
		}

		visible = {
			always = no
		}

		cost = 50

		days_remove = 10
		days_re_enable = 100
		
		remove_effect = {
			add_power_balance_value = {
				id = ABY_power_balance_4
				value = 0.05
			}
		}
	}
	ABY_bop_hoshino_dufqudtlr = {
		priority = 100
		icon = GFX_decision_eng_propaganda_campaigns

		allowed = {
			original_tag = ABY
		}

		ai_will_do = {
			base = 10
		}

		visible = {
			always = no
		}

		cost = 200

		days_remove = 150
		
		remove_effect = {
			add_power_balance_value = {
				id = ABY_power_balance_4
				value = 0.25
			}
		}
	}
	ABY_bop_hoshino_kivotos = {
		priority = 100
		icon = GFX_decision_eng_propaganda_campaigns

		allowed = {
			original_tag = ABY
		}

		ai_will_do = {
			base = 10
		}

		visible = {
			always = no
		}

		cost = 150

		days_remove = 50
		
		remove_effect = {
			add_power_balance_value = {
				id = ABY_power_balance_4
				value = 0.15
			}
		}
	}
}