on_actions = {
	on_startup = {
		effect = {
			ABY = {
				setup_central_map = yes
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					OR = {
						ROOT = { original_tag = ABY }
						FROM = { original_tag = ABY }
					}
					FROM.FROM = {
						OR = {
							state = 9
							state = 69
							state = 74
							state = 75
							state = 72
							state = 972
							state = 4
							state = 192
							state = 193
							state = 848
							state = 986
							state = 975
							state = 976
						}
					}
				}
				ABY = {
					central_map_calculate_frame = yes
				}
			}
		}
	}
	on_declare_war = {
		effect = {
			if = {
				limit = {
					ROOT = { 
						tag = ABY
					}
					FROM = { 
						original_tag = HYA
					}
				}
				set_global_flag = ABY_focus_operation_falling_flower_flag
				ROOT = {
					add_ideas = {
						ABY_idea_sword_to_bohemia
					}
				}
				if = {
					limit = {
						OR = {
							has_country_flag = ABY_flag_german_resistance_0
							has_country_flag = ABY_flag_german_resistance_1
							has_country_flag = ABY_flag_german_resistance_2
							has_country_flag = ABY_flag_german_resistance_3
						}
						FROM = {
							controls_state = 74
							controls_state = 72
						}
					}
					FROM = { country_event = { id = ABY_new_event.201 hours = 8 } }
				}
			}
			if = {
				limit = {
					ROOT = { 
						original_tag = HYA
					}
					FROM = { 
						tag = ABY
					}
				}
				set_global_flag = ABY_focus_operation_falling_flower_flag
				FROM = {
					add_ideas = {
						ABY_idea_sword_to_bohemia
					}
				}
				ROOT = {
					if = {
						limit = { 
							OR = {
								has_country_flag = ABY_flag_german_resistance_0
								has_country_flag = ABY_flag_german_resistance_1
								has_country_flag = ABY_flag_german_resistance_2
								has_country_flag = ABY_flag_german_resistance_3
							}
							controls_state = 74
							controls_state = 72
						}
						country_event = { id = ABY_new_event.201 hours = 8 }
					}
				}
			}
		}
	}
}