peace_ai_desires = {
	ABY_peace_annex_HYA = {
		peace_action_type = take_states 
		enable = {
			ROOT = {
				original_tag = ABY
			}
			ROOT.FROM = {
				tag = ROOT
			}
			FROM.FROM.FROM = {
				is_core_of = HYA
				NOT = {
					state = 972
					state = 986
				}
			}
		}
		ai_desire = 500
	}
	ABY_peace_annex_HYASHA = {
		peace_action_type = take_states 
		enable = {
			SHA = {
				NOT = { has_war_with = HYA }
			}
			ROOT = {
				original_tag = ABY
			}
			ROOT.FROM = {
				tag = ROOT
			}
			FROM.FROM.FROM = {
				is_core_of = HYA
				OR = {
					state = 972
					state = 986
				}
			}
		}
		ai_desire = 500
	}
	ABY_peace_none_annex_HYA_for_SHA = {
		peace_action_type = take_states 
		enable = {
			SHA = { has_war_with = HYA }
			ROOT = {
				original_tag = ABY
				has_war_with = HYA
			}
			ROOT.FROM = {
				tag = ROOT
			}
			FROM.FROM.FROM = {
				OR = {
					state = 972
					state = 986
				}
			}
		}
		ai_desire = -1000
	}
	SHA_peace_annex_HYA = {
		peace_action_type = take_states 
		enable = {
			ROOT = {
				original_tag = SHA
			}
			ROOT.FROM = {
				tag = ROOT
			}
			FROM.FROM.FROM = {
				OR = {
					state = 972
					state = 986
				}
			}
		}
		ai_desire = 500
	}
	ABY_peace_annex_SHA = {
		peace_action_type = take_states 
		enable = {
			ROOT = {
				original_tag = ABY
				has_war_with = SHA
			}
			ROOT.FROM = {
				tag = ROOT
			}
			FROM.FROM.FROM = {
				is_core_of = SHA
			}
		}
		ai_desire = 500
	}
}