peace_ai_desires = {
	SOV_annex_eastern_europe = {
		peace_action_type = take_states
		enable = {
			ROOT = {
				original_tag = SOV
			}
			ROOT.FROM = {
				tag = ROOT
			}
			FROM.FROM.FROM = {
				OR = {
                    AND = {
                        is_owned_by = POL
                        is_core_of = POL
                    }
                    AND = {
                        is_owned_by = FIN
                        is_core_of = FIN
                    }
                    AND = {
                        is_owned_by = TUR
                        is_core_of = TUR
                    }
                    AND = {
                        is_owned_by = ROM
                        is_core_of = ROM
                    }
                    AND = {
                        is_owned_by = PER
                        is_core_of = PER
                    }
				}
			}
		}
		ai_desire = 300
	}
    
	SOV_non_puppetization_of_soviet_constituent_states = {
		peace_action_type = take_states
		enable = {
			ROOT = {
				original_tag = SOV
			}
			ROOT.FROM = {
				tag = ROOT
			}
			FROM.FROM.FROM = {
                is_core_of = SOV
			}
		}
		ai_desire = 500
	}

    BA_SOV_claims_73 = {
		peace_action_type = take_states
        enable = {
			tag = SOV
            ROOT.FROM = { tag = SOV }
            ROOT.FROM.FROM.FROM = {
				state = 73
            }
        }
        ai_desire = 1000
    }

    BA_SOV_no_LIT_puppet_ai = {
        peace_action_type = puppet
        enable = {
            original_tag = SOV
            SOV = {
                count_triggers = {
                    amount = 3
                    owns_state = 189
                    owns_state = 815
                    owns_state = 11
                    owns_state = 814
                }
            }
            ROOT.FROM = { tag = LIT }
            ROOT.FROM.FROM.FROM = { is_core_of = LIT }
        }
        ai_desire = -300
    }

    # Give state 664 to SLO if it exists
    BA_SOV_no_czech_puppet_ai = {
        peace_action_type = puppet
        enable = {
            original_tag = SOV
            SLO = { exists = yes }
            ROOT.FROM = { tag = CZE }
            ROOT.FROM.FROM.FROM = { is_core_of = SLO }
        }
        ai_desire = -200
    }

    BA_SOV_hun_puppet_ai = {
        peace_action_type = puppet
        enable = {
            tag = SOV
            SLO = {
				exists = yes
			}
            ROOT.FROM = { tag = HUN }
            ROOT.FROM.FROM.FROM = { is_core_of = HUN }
        }
        ai_desire = 200
    }
}


