HYA_guiding_principles_authority = {
	power_balance_daily = -0.001
}

HYA_guiding_principles_split = {
	power_balance_daily = 0.001
}

#########################################
###### HEU CENTRALIZATION BOP MODS ######
#########################################

HEU_sympathy_for_the_locals = {
	power_balance_daily = 0.001
}

HEU_sympathy_for_the_kivotos = {
	power_balance_daily = -0.001
}

#########################################

ITA_power_balance_aliy_in_kvt_country = {
	power_balance_weekly = -0.002
}
