guiTypes = {
	containerWindowType = {
		name = "ABY_rework_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 700 }
		
		instantTextboxType = {
			name = "Info_title"
			position = { x = 10 y = -11 }
			font = "hoi_36header"
			text = ABY_governmant_stability_text
			pdx_tooltip = ABY_governmant_stability_change_text
			maxWidth = 480
			format = center
		}
		
		instantTextboxType = {
			name = "Now_Selected"
			position = { x = 10 y = 350 }
			font = "hoi_30header"
			text = [ABY_now_map_text]
			maxWidth = 480
			format = center
		}

		buttontype = {
			name = "move_left"
			position = { x = 140 y = 355 }
			pdx_tooltip = ABY_left_text_tt
			spriteType = "button_left"
		}

		buttontype = {
			name = "move_right"
			position = { x = 340 y = 355 }
			pdx_tooltip = ABY_right_text_tt
			spriteType = "button_right"
		}
		
		instantTextboxType = {
			name = "Progress_Icon"
			position = { x = 10 y = 400 }
			font = "hoi_18mbs"
			text = [ABY_develop_progress_text]
			maxWidth = 200
			format = left
		}
		
		instantTextboxType = {
			name = "Progress_info"
			position = { x = 210 y = 400 }
			font = "hoi_18mbs"
			text = [ABY_develop_info_text]
			maxWidth = 280
			format = right
		}

		gridboxtype = {
			name = "maps_gridbox"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "map_border"
			spriteType = "GFX_ABY_central_state_border"
			position = { x = 10 y = 50 }
			alwaystransparent = yes
			scale = 0.25
		}
	}

	containerWindowType = {
		name = "ABY_rework_GUI_Map_Entry"

		iconType = {
			name = "map_icon"
			alwaystransparent = yes
		}

		buttontype = {
			name = "map_button"
			spriteType = "GFX_blank"
		}
	}
}