guiTypes = {
	containerWindowType = {
		name = "TUR_centralization_GUI"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 700 }
		
		instantTextboxType = {
			name = "Info_title"
			position = { x = 10 y = -11 }
			font = "hoi_18mbs"
			text = TUR_Centralization_Info_title
			maxWidth = 480
			format = left
		}

		gridboxtype = {
			name = "maps_gridbox"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "map_border"
			spriteType = "GFX_TUR_central_state_border"
			position = { x = 10 y = 50 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "TUR_centralization_GUI_Map_Entry"

		iconType = {
			name = "map_icon"
			alwaystransparent = yes
		}

		buttontype = {
			name = "map_button"
			spriteType = "GFX_blank"
		}
	}

	containerWindowType = {
		name = "ABY_highschool_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 490 height= 400 }
		containerWindowType = {
			name = "RED_redwinter_organizational"
			position = {
				x = 0
				y = 5
			}
			size = { width = 530 height= 100 }
			
			#iconType = {
			#	name ="RED_redwinter_center"
			#	orientation = LEFT
			#	position = {
			#		x = 213
			#		y = 123
			#	}
			#	alwaystransparent = yes
			#}
		}

		#buttonType = {
		#	name = "ABY_button_moravia"
		#	position = { x = 10 y = 50 } 
		#	spriteType = "GFX_ABY_map_moravia"
		#	pdx_tooltip = RED_redwinter_right_wing_tt
		#	scale = 0.25
		#}
#
		#buttonType = {
		#	name = "ABY_button_north_sudetenland"
		#	position = { x = 10 y = 50 } 
		#	spriteType = "GFX_ABY_map_north_sudetenland"
		#	pdx_tooltip = RED_redwinter_right_wing_tt
		#	scale = 0.25
		#}
#
		#buttonType = {
		#	name = "ABY_button_bohemia"
		#	position = { x = 10 y = 50 } 
		#	spriteType = "GFX_ABY_map_bohemia"
		#	pdx_tooltip = RED_redwinter_right_wing_tt
		#	scale = 0.25
		#}
#
		#buttonType = {
		#	name = "ABY_button_east_sudetenland"
		#	position = { x = 10 y = 50 } 
		#	spriteType = "GFX_ABY_map_east_sudetenland"
		#	pdx_tooltip = RED_redwinter_right_wing_tt
		#	scale = 0.25
		#}
#
		#buttonType = {
		#	name = "ABY_button_zaolzie"
		#	position = { x = 10 y = 50 } 
		#	spriteType = "GFX_ABY_map_zaolzie"
		#	pdx_tooltip = RED_redwinter_right_wing_tt
		#	scale = 0.25
		#}
#
		#buttonType = {
		#	name = "ABY_button_south_sudetenland"
		#	position = { x = 10 y = 50 } 
		#	spriteType = "GFX_ABY_map_south_sudetenland"
		#	pdx_tooltip = RED_redwinter_right_wing_tt
		#	scale = 0.25
		#}
#
		#buttonType = {
		#	name = "ABY_button_linz"
		#	position = { x = 10 y = 50 } 
		#	spriteType = "GFX_ABY_map_linz"
		#	pdx_tooltip = RED_redwinter_right_wing_tt
		#	scale = 0.25
		#}
#
		#buttonType = {
		#	name = "ABY_button_burgenland"
		#	position = { x = 10 y = 50 } 
		#	spriteType = "GFX_ABY_map_burgenland"
		#	pdx_tooltip = RED_redwinter_right_wing_tt
		#	scale = 0.25
		#}
#
		#buttonType = {
		#	name = "ABY_button_overosterreich"
		#	position = { x = 10 y = 50 } 
		#	spriteType = "GFX_ABY_map_overosterreich"
		#	pdx_tooltip = RED_redwinter_right_wing_tt
		#	scale = 0.25
		#}
#
		#buttonType = {
		#	name = "ABY_button_stiremark_kernten"
		#	position = { x = 10 y = 50 } 
		#	spriteType = "GFX_ABY_map_stiremark_kernten"
		#	pdx_tooltip = RED_redwinter_right_wing_tt
		#	scale = 0.25
		#}
#
		#buttonType = {
		#	name = "ABY_button_neitherosterreich"
		#	position = { x = 10 y = 50 } 
		#	spriteType = "GFX_ABY_map_neitherosterreich"
		#	pdx_tooltip = RED_redwinter_right_wing_tt
		#	scale = 0.25
		#}
#
		#buttonType = {
		#	name = "ABY_button_tirol"
		#	position = { x = 10 y = 50 } 
		#	spriteType = "GFX_ABY_map_tirol"
		#	pdx_tooltip = RED_redwinter_right_wing_tt
		#	scale = 0.25
		#}
#
		#buttonType = {
		#	name = "ABY_button_lichtenstein"
		#	position = { x = 10 y = 50 } 
		#	spriteType = "GFX_ABY_map_lichtenstein"
		#	pdx_tooltip = RED_redwinter_right_wing_tt
		#	scale = 0.25
		#}
		
		#instantTextBoxType = {
		#	name = "RED_redwinter_left_wing_title"
		#	position = { x = -178 y = 245 }
		#	textureFile = ""
		#	font = "hoi_18mbs"
		#	borderSize = {x = 0 y = 0}
		#	text = "RED_redwinter_left_wing_text"
		#	maxWidth = 550
		#	maxHeight = 40
		#	fixedsize = yes
		#	format = center
		#	pdx_tooltip = RED_redwinter_left_wing_tt
		#}
	}
}
