guiTypes = {
	containerWindowType = {
		name = "HEU_abgeordnetenkammer_gui_window"
		clipping = no
		
		instantTextboxType = {
			name = "benriya_right_text"
			position = { x = 5 y = -150 }
			maxWidth = 390
			maxHeight = 45
			font = "hoi_16mbs"
			text = "benriya_right_text"
			pdx_tooltip = "benriya_right_text_tt"
			pdx_tooltip_delayed = "benriya_right_text_tt_delayed"
		}

		instantTextboxType = {
			name = "benriya_kivotos_text"
			position = { x = 5 y = -150 }
			maxWidth = 390
			maxHeight = 45
			font = "hoi_16mbs"
			text = "benriya_kivotos_text"
			pdx_tooltip = "benriya_kivotos_text_tt"
			pdx_tooltip_delayed = "benriya_kivotos_text_tt_delayed"
		}

		instantTextboxType = {
			name = "benriya_centre_text"
			position = { x = 5 y = -100 }
			maxWidth = 350
			maxHeight = 45
			font = "hoi_16mbs"
			text = "benriya_centre_text"
			pdx_tooltip = "benriya_centre_text_tt"
			pdx_tooltip_delayed = "benriya_centre_text_tt_delayed"
		}
		
		instantTextboxType = {
			name = "benriya_left_text"
			position = { x = 5 y = -50 }
			font = "hoi_16mbs"
			maxWidth = 350
			maxHeight = 25
			text = "benriya_left_text"
			pdx_tooltip = "benriya_left_text_tt"
			pdx_tooltip_delayed = "benriya_left_text_tt_delayed"
		}

	}
}