spriteTypes = {
#NSD
	spriteType = {
		name = "GFX_portrait_nsd_erich_julius_eberhard_von_zelewski"
		textureFile = "gfx/leaders/NSD/portrait_nsd_erich_julius_eberhard_von_zelewski.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_nsd_friedrich_jeckeln"
		textureFile = "gfx/leaders/NSD/portrait_nsd_friedrich_jeckeln.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_nsd_friedrich_wilhelm_kruger"
		textureFile = "gfx/leaders/NSD/portrait_nsd_friedrich_wilhelm_kruger.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_nsd_herbert_otto_gille"
		textureFile = "gfx/leaders/NSD/portrait_nsd_herbert_otto_gille.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_nsd_oswald_pohl"
		textureFile = "gfx/leaders/NSD/portrait_nsd_oswald_pohl.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_idea_nsd_erich_julius_eberhard_von_zelewski"
		textureFile = "gfx/interface/advisors/NSD/idea_nsd_erich_julius_eberhard_von_zelewski.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_idea_nsd_friedrich_jeckeln"
		textureFile = "gfx/interface/advisors/NSD/idea_nsd_friedrich_jeckeln.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_idea_nsd_friedrich_wilhelm_kruger"
		textureFile = "gfx/interface/advisors/NSD/idea_nsd_friedrich_wilhelm_kruger.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_idea_nsd_herbert_otto_gille"
		textureFile = "gfx/interface/advisors/NSD/idea_nsd_herbert_otto_gille.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_idea_nsd_oswald_pohl"
		textureFile = "gfx/interface/advisors/NSD/idea_nsd_oswald_pohl.tga"
		legacy_lazy_load = no
	}
#게헨나
	spriteType = {
		name = "GFX_idea_GEH_ibuki"
		textureFile = "gfx/interface/advisors/GEH/dlqnzl.dds"
	}
	spriteType = {
		name = "GFX_idea_GEH_iroha"
		textureFile = "gfx/interface/advisors/GEH/Natsume_Iroha_idea.tga"
	}
	spriteType = {
		name = "GFX_idea_GEH_iori"
		textureFile = "gfx/interface/advisors/GEH/dldhfl.dds"
	}
	spriteType = {
		name = "GFX_idea_GEH_chinatsu"
		textureFile = "gfx/interface/advisors/GEH/GEH_Hinomiya_chinatsu_idea.tga"
	}
	spriteType = {
		name = "GFX_idea_GEH_ako"
		textureFile = "gfx/interface/advisors/GEH/GEH_Amua_Ako_idea.tga"
	}
	spriteType = {
		name = "GFX_idea_GEH_haruna"
		textureFile = "gfx/interface/advisors/GEH/gkfnsk.dds"
	}
	spriteType = {
		name = "GFX_idea_GEH_megu"
		textureFile = "gfx/interface/advisors/GEH/megu.dds"
	}
	spriteType = {
		name = "GFX_idea_GEH_sena"
		textureFile = "gfx/interface/advisors/GEH/GEH_Himuro_Sena_idea.tga"
	}
	#샬레
	spriteType = {
		name = "GFX_SHE_central_labor_union"
		textureFile = "gfx/interface/advisors/SHE/SHE_central_labor_union.tga"
	}
	#총학생회
	spriteType = {
		name = "GFX_leaders_Rin"
		textureFile = "gfx/leaders/COU/COU_RIN_portrait_leader.dds"
	}
	spriteType = {
		name = "GFX_leaders_Momoka"
		textureFile = "gfx/leaders/COU/COU_MOMOKA_portrait_leader.tga"
	}
	spriteType = {
		name = "GFX_leaders_Aoi"
		textureFile = "gfx/leaders/COU/COU_AOI_portrait_leader.dds"
	}
	spriteType = {
		name = "GFX_leaders_Ayumu"
		textureFile = "gfx/leaders/COU/COU_AYUMU_portrait_leader.tga"
	}
	spriteType = {
		name = "GFX_leaders_Kaya"
		textureFile = "gfx/leaders/COU/COU_KAYA_portrait_leader.dds"
	}
	spriteType = {
		name = "GFX_leaders_HAINE"
		textureFile = "gfx/leaders/COU/COU_HAINE_portrait_leader.png"
	}
	spriteType = {
		name = "GFX_leaders_COU_XXX"
		textureFile = "gfx/leaders/COU/COU_XXX.dds"
	}
	spriteType = {
		name = "GFX_leaders_MIYAKO"
		textureFile = "gfx/leaders/SRT/SRT_pot_1.tga"
	}
	spriteType = {
		name = "GFX_leaders_SAKI"
		textureFile = "gfx/leaders/SRT/SRT_pot_2.tga"
	}
	spriteType = {
		name = "GFX_leaders_MOE"
		textureFile = "gfx/leaders/SRT/SRT_pot_3.tga"
	}
	spriteType = {
		name = "GFX_leaders_MIYU"
		textureFile = "gfx/leaders/SRT/SRT_pot_4.tga"
	}
	spriteType = {
		name = "GFX_leaders_YUKINO"
		textureFile = "gfx/leaders/SRT/SRT_pot_5.tga"
	}
	spriteType = {
		name = "GFX_leaders_NIKO"
		textureFile = "gfx/leaders/SRT/SRT_pot_6.tga"
	}
	spriteType = {
		name = "GFX_leaders_KURUMI"
		textureFile = "gfx/leaders/SRT/SRT_pot_7.tga"
	}
	spriteType = {
		name = "GFX_leaders_OTOGI"
		textureFile = "gfx/leaders/SRT/SRT_pot_8.tga"
	}
	spriteType = {
		name = "GFX_leaders_council_democracy"
		textureFile = "gfx/leaders/KAI/engineer_group.tga"
	}
	
	
	spriteType = {
		name = "GFX_Rin"
		textureFile = "gfx/interface/advisors/COU/린.tga"
	}
	spriteType = {
		name = "GFX_Momoka"
		textureFile = "gfx/interface/advisors/COU/모모카.tga"
	}
	spriteType = {
		name = "GFX_Aoi"
		textureFile = "gfx/interface/advisors/COU/아오이.tga"
	}
	spriteType = {
		name = "GFX_Ayumu"
		textureFile = "gfx/interface/advisors/COU/아유무.tga"
	}
	spriteType = {
		name = "GFX_Kaya"
		textureFile = "gfx/interface/advisors/COU/카야.tga"
	}
	spriteType = {
		name = "GFX_HAINE"
		textureFile = "gfx/interface/advisors/COU/하이네.tga"
	}
	spriteType = {
		name = "GFX_anton_pannekoek"
		textureFile = "gfx/interface/advisors/COU/좌파_판네쿡.tga"
	}
	spriteType = {
		name = "GFX_paul_de_groot"
		textureFile = "gfx/interface/advisors/COU/좌파_PauldeGroot.tga"
	}
	spriteType = {
		name = "GFX_willem_drees"
		textureFile = "gfx/interface/advisors/COU/좌파_WillemDrees.tga"
	}
	spriteType = {
		name = "GFX_julien_lahaut"
		textureFile = "gfx/interface/advisors/COU/좌파_JulienLahaut.tga"
	}
	spriteType = {
		name = "GFX_MIYAKO_small"
		textureFile = "gfx/interface/advisors/SRT/SRT_Spot_1.tga"
	}
	spriteType = {
		name = "GFX_SAKI_small"
		textureFile = "gfx/interface/advisors/SRT/SRT_Spot_2.tga"
	}
	spriteType = {
		name = "GFX_MOE_small"
		textureFile = "gfx/interface/advisors/SRT/SRT_Spot_3.tga"
	}
	spriteType = {
		name = "GFX_MIYU_small"
		textureFile = "gfx/interface/advisors/SRT/SRT_Spot_4.tga"
	}
	spriteType = {
		name = "GFX_YUKINO_small"
		textureFile = "gfx/interface/advisors/SRT/SRT_Spot_5.tga"
	}
	spriteType = {
		name = "GFX_NIKO_small"
		textureFile = "gfx/interface/advisors/SRT/SRT_Spot_6.tga"
	}
	spriteType = {
		name = "GFX_KURUMI_small"
		textureFile = "gfx/interface/advisors/SRT/SRT_Spot_7.tga"
	}
	spriteType = {
		name = "GFX_OTOGI_small"
		textureFile = "gfx/interface/advisors/SRT/SRT_Spot_8.tga"
	}
	

	#밀레니엄
	spriteType = { 
		name = "GFX_HUB"
		textureFile = "gfx/interface/advisors/MIL/허브.tga"
	}
	spriteType = {
		name = "GFX_French_Parliament"
		textureFile = "gfx/interface/advisors/MIL/프랑스_의회.tga"
	}
	spriteType = {
		name = "GFX_Eridu_Command_Center"
		textureFile = "gfx/interface/advisors/MIL/에리두.tga"
	}
	spriteType = {
		name = "GFX_Neru"
		textureFile = "gfx/interface/advisors/MIL/네루.tga"
	}
	spriteType = {
		name = "GFX_Noa"
		textureFile = "gfx/interface/advisors/MIL/노아.tga"
	}
	spriteType = {
		name = "GFX_Rio"
		textureFile = "gfx/interface/advisors/MIL/리오.tga"
	}
	spriteType = {
		name = "GFX_Maki"
		textureFile = "gfx/interface/advisors/MIL/마키.tga"
	}
	spriteType = {
		name = "GFX_Maki_portrait"
		textureFile = "gfx/leaders/MIL/MIL_akzl.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Momoi"
		textureFile = "gfx/interface/advisors/MIL/모모이.tga"
	}
	spriteType = {
		name = "GFX_Midori"
		textureFile = "gfx/interface/advisors/MIL/미도리.tga"
	}
	spriteType = {
		name = "GFX_Sumire"
		textureFile = "gfx/interface/advisors/MIL/스미레.tga"
	}
	spriteType = {
		name = "GFX_Arisu"
		textureFile = "gfx/interface/advisors/MIL/아리스.tga"
	}
	spriteType = {
		name = "GFX_Asuna"
		textureFile = "gfx/interface/advisors/MIL/아스나.tga"
	}
	spriteType = {
		name = "GFX_Akane"
		textureFile = "gfx/interface/advisors/MIL/아카네.tga"
	}
	spriteType = {
		name = "GFX_Eimi"
		textureFile = "gfx/interface/advisors/MIL/에이미.tga"
	}
	spriteType = {
		name = "GFX_Utaha"
		textureFile = "gfx/interface/advisors/MIL/우타하.tga"
	}
	spriteType = {
		name = "GFX_Yuuka"
		textureFile = "gfx/interface/advisors/MIL/유우카.tga"
	}
	spriteType = {
		name = "GFX_Yuzu"
		textureFile = "gfx/interface/advisors/MIL/유즈.tga"
	}
	spriteType = {
		name = "GFX_Chihiro"
		textureFile = "gfx/interface/advisors/MIL/치히로.tga"
	}
	spriteType = {
		name = "GFX_Karin"
		textureFile = "gfx/interface/advisors/MIL/카린.tga"
	}
	spriteType = {
		name = "GFX_Koyuki"
		textureFile = "gfx/interface/advisors/MIL/코유키.tga"
	}
	spriteType = {
		name = "GFX_Koyuki_imprisoned"
		textureFile = "gfx/interface/advisors/MIL/코유키_감금.tga"
	}
	spriteType = {
		name = "GFX_Kotama"
		textureFile = "gfx/interface/advisors/MIL/코타마.tga"
	}
	spriteType = {
		name = "GFX_Kotori"
		textureFile = "gfx/interface/advisors/MIL/코토리.tga"
	}
	spriteType = {
		name = "GFX_Toki"
		textureFile = "gfx/interface/advisors/MIL/토키.tga"
	}
	spriteType = {
		name = "GFX_Hare"
		textureFile = "gfx/interface/advisors/MIL/하레.tga"
	}
	spriteType = {
		name = "GFX_Himari"
		textureFile = "gfx/interface/advisors/MIL/히마리.tga"
	}
	spriteType = {
		name = "GFX_Hibiki"
		textureFile = "gfx/interface/advisors/MIL/히비키.tga"
	}
	spriteType = { 
		name = "GFX_AL_1S"
		textureFile = "gfx/interface/advisors/MIL/AL_1S.tga"
	}
	spriteType = { 
		name = "GFX_Priesthood"
		textureFile = "gfx/interface/advisors/MIL/사제회.tga"
	}

	##독일 공산당##
	spriteType = { 
		name = "GFX_Elected_Officer"
		textureFile = "gfx/leaders/KPD/elected_officer.dds"
	}
	spriteType = { 
		name = "GFX_Elected_Officer_1"
		textureFile = "gfx/leaders/KPD/elected_officer_1.dds"
	}
	spriteType = { 
		name = "GFX_Elected_Officer_2"
		textureFile = "gfx/leaders/KPD/elected_officer_2.dds"
	}
	spriteType = { 
		name = "GFX_Elected_Officer_3"
		textureFile = "gfx/leaders/KPD/elected_officer_3.dds"
	}
	spriteType = { 
		name = "GFX_Elected_Officer_4"
		textureFile = "gfx/leaders/KPD/elected_officer_4.dds"
	}
	spriteType = { 
		name = "GFX_Elected_Officer_5"
		textureFile = "gfx/leaders/KPD/elected_officer_5.dds"
	}

	##아일랜드##

	spriteType = {
		name = "GFX_Adolf_Hitler_ireland"
		textureFile = "gfx/leaders/IRE/Adolf_hitler_Protrait.dds"
	}
	spriteType = {
		name = "GFX_Peadar_ODonnell"
		textureFile = "gfx/leaders/IRE/Portrait_Ireland_Peadar_ODonnell.tga"
	}
	spriteType = {
		name = "GFX_Moss_Twomey"
		textureFile = "gfx/leaders/IRE/Portrait_Moss_Twomey.tga"
	}
	
	spriteType = { 
		name = "GFX_idea_Peadar_ODonnell"
		textureFile = "gfx/interface/advisors/IRE/Peadar_ODonnell.tga"
	}

	##영국##
	spriteType = {
		name = "GFX_portrait_ENG_Clement_Attlee"
		textureFile = "gfx/leaders/ENG/BA_thxr56_portrait_ENG_Clement_Attlee.dds"
	}


	# 트리니티 초상화
	spriteType = {
		name = "GFX_TRN_Misono_Mika_Portrait_Official"
		textureFile = "gfx/leaders/TRN/TRN_Misono_Mika_Portrait_2.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TRN_Misono_Mika_Portrait_Official_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Misono_Mika_Portrait.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TRN_Kirihuji_Nagisa_Official_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Kirihuji_Nagisa_Portrait.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TRN_Yurizono_Seia_Official_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Yurizono_Seia_Portrait.tga"
		legacy_lazy_load = no
	}
	spriteType = { # 티파티
		name = "GFX_TRN_TeaParty_Portarit"
		textureFile = "gfx/leaders/TRN/A_TRN_TeaParty_Portarit.tga"
	}
	spriteType = { # 히나타
		name = "GFX_TRN_Wakaba_Hinata_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Wakaba_Hinata_Portrait.tga"
	}
	spriteType = {  # 하스미 
		name = "GFX_TRN_Hanekawa_Hasumi_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Hanekawa_Hasumi_Portrait.tga"
	}
	spriteType = { # 미네
		name = "GFX_TRN_Aomori_Mine_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Aomori_Mine_Portrait.tga"
	}
	spriteType = {  # 사쿠라코
		name = "GFX_TRN_Utazumi_Sakurako_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Utazumi_Sakurako_Portrait.tga"
	}
	spriteType = {  # 아즈사 
		name = "GFX_TRN_Shirasu_Azusa_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Shirasu_Azusa_Portrait.tga"
	}
	spriteType = {  # 이치카
		name = "GFX_TRN_Nakamasa_Ichika_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Nakamasa_Ichika_Portrait.tga"
	}
	spriteType = {  # 마시로
		name = "GFX_TRN_Shizuyama_Mashiro_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Shizuyama_Mashiro_Portrait.tga"
	}
	spriteType = {  # 우이쟝~~
		name = "GFX_TRN_Kozeki_Ui_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Kozeki_Ui_Portrait.tga"
	}
	spriteType = {  #시미코
		name = "GFX_TRN_Enduo_Shimiko_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Enduo_Shimiko_Portrait.tga"
	}
	spriteType = {  # 카즈사
		name = "GFX_TRN_Kyoyama_Kazusa_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Kyoyama_Kazusa_Portrait.tga"
	}
	spriteType = {  # 츠루기
		name = "GFX_TRN_KenzakiTsurugi_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_KenzakiTsurugi_Portrait.tga"
	}
	spriteType = {  # 코하루
		name = "GFX_TRN_Shimoe_Koharu_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Shimoe_Koharu_Portrait.tga"
	}
	spriteType = {  # 히후미
		name = "GFX_TRN_Ajitani_Hifumi_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Ajitani_Hifumi_Portrait.tga"
	}
	spriteType = { # 수영복 히후미
		name = "GFX_TRN_Ajitani_Hifumi_Swim_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Ajitani_Hifumi_Swim_Portrait.tga"
	}
	spriteType = {  # 나츠
		name = "GFX_TRN_Yutori_Natsu_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Yutori_Natsu_Portrait.tga"
	}
	spriteType = {  # 수영복 아즈사
		name = "GFX_TRN_Shirasu_Azusa_Swim_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Shirasu_Azusa_Swim_portrait.tga"
	}
	spriteType = {  # 스즈미
		name = "GFX_TRN_Morizuki_Suzumi_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Morizuki_Suzumi_Portrait.tga"
	}
	spriteType = {  # 레이사
		name = "GFX_TRN_Uzawa_Reisa_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Uzawa_Reisa_Portrait.tga"
	}
	spriteType = {  # 세리나
		name = "GFX_TRN_Sumi_Serina_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Sumi_Serina_Portrait.tga"
	}
	spriteType = {  # 하나에
		name = "GFX_TRN_Asagao_Hanae_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Asagao_Hanae_Portrait.tga"
	}
	spriteType = {  # 하나코
		name = "GFX_TRN_Urawa_Hanako_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Urawa_Hanako_Portrait.tga"
	}
	spriteType = {  # 마리 
		name = "GFX_TRN_Iochi_Mari_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Iochi_Mari_Portrait.tga"
	}
	spriteType = {  # 요시미쟝~~
		name = "GFX_TRN_Ibaraki_Yoshimi_Portrait"
		textureFile = "gfx/leaders/TRN/TRN_Ibaraki_Yoshimi_Portrait.tga"
	}
	spriteType = {  # 아이리
		name = "GFX_TRN_Kurimura_Airi"
		textureFile = "gfx/leaders/TRN/TRN_Kurimura_Airi.tga"
	}


	# 트리니티 조언가
	spriteType = { # 나기사
		name = "GFX_TRN_Kirifuji_Nagisa_idea"
		textureFile = "gfx/interface/advisors/TRN/TRN_Kirifuji_Nagisa_idea.tga"
	}
	spriteType = { # 세이아
		name = "GFX_TRN_Yurizono_Seia_idea"
		textureFile = "gfx/interface/advisors/TRN/TRN_Yurizono_Seia.tga"
	}
	spriteType = { # 미카
		name = "GFX_TRN_Misono_Mika_idea"
		textureFile = "gfx/interface/advisors/TRN/TRN_Misono_Mika_idea.tga"
	}
	spriteType = { # 히나타
		name = "GFX_TRN_Wakaba_Hinata_idea"
		textureFile = "gfx/interface/advisors/TRN/TRN_Wakaba_Hinata_idea.tga"
	}
	spriteType = { # 하스미
		name = "GFX_TRN_Hanekawa_Hasumi_idea"
		textureFile = "gfx/interface/advisors/TRN/TRN_Hanekawa_Hasumi_idea.tga"
	}
	spriteType = { # 미네
		name = "GFX_TRN_Aomori_Mine_idea"
		textureFile = "gfx/interface/advisors/TRN/TRN_Aomori_Mine.tga"
	}
	spriteType = { # 사쿠라코
		name = "GFX_TRN_Utazumi_Sakurako_idea"
		textureFile = "gfx/interface/advisors/TRN/TRN_Utazumi_Sakurako_idea.tga"
	}
	spriteType = { # 아즈사
		name = "GFX_TRN_Shirasu_Azusa_idea"
		textureFile = "gfx/interface/advisors/TRN/TRN_Shirasu_Azusa_idea.tga"
	}
	spriteType = { # 이치카
		name = "GFX_TRN_Ichika_idea"
		textureFile = "gfx/interface/advisors/TRN/TRN_Ichika_idea.tga"
	}
	spriteType = { # 마시로
		name = "GFX_TRN_Shizuyama_Mashiro_idea"
		textureFile = "gfx/interface/advisors/TRN/TRN_Shizuyama_Mashiro_idea.tga"
	}
	spriteType = { # 우이
		name = "GFX_TRN_Kozeki_Ui_idea"
		textureFile = "gfx/interface/advisors/TRN/TRN_Kozeki_Ui_idea.tga"
	}
	spriteType = { # 시미코
		name = "GFX_TRN_Enduo_Shimiko_idea"
		textureFile = "gfx/interface/advisors/TRN/TRN_Enduo_Shimiko_idea.tga"
	}
	spriteType = { # 카즈사
		name = "GFX_TRN_Kyoyama_Kazusa_idea"
		textureFile = "gfx/interface/advisors/TRN/TRN_Kyoyama_Kazusa_idea.tga"
	}
	spriteType = { # 츠루기
		name = "GFX_TRN_Kenzaki_Tsurugi_idea"
		textureFile = "gfx/interface/advisors/TRN/TRN_Kenzaki_Tsurugi_idea.tga"
	}
	spriteType = { # 코하루
		name = "GFX_TRN_Shimoe_Koharu_idea"
		textureFile = "gfx/interface/advisors/TRN/TRN_Shimoe_Koharu.tga"
	}
	spriteType = { # 히후미
		name = "GFX_TRN_Ajitani_Hifumi_idea"
		textureFile = "gfx/interface/advisors/TRN/TRN_Ajitani_Hifumi_idea.tga"
	}
	spriteType = { # 수영복 히후미
		name = "GFX_TRN_Ajitani_Hifumi_Swim_idea"
		textureFile = "gfx/interface/advisors/TRN/TRN_Ajitani_Hifumi_Swim_idea.tga"
	}
	spriteType = { # 나츠
		name = "GFX_TRN_Yutori_Natsu_idea"
		textureFile = "gfx/interface/advisors/TRN/TRN_Yutori_Natsu_idea.tga"
	}	
	spriteType = { # 아즈사
		name = "GFX_TRN_Shirasu_Azusa_idea"
		textureFile = "gfx/interface/advisors/TRN/TRN_Shirasu_Azusa_idea.tga"
	}
	spriteType = { # 스즈미
		name = "GFX_TRN_Morizuki_Suzumi_idea"
		textureFile = "gfx/interface/advisors/TRN/TRN_Morizuki_Suzumi_idea.tga"
	}
	spriteType = { # 레이사
		name = "GFX_TRN_Uzawa_Reisa_idea"
		textureFile = "gfx/interface/advisors/TRN/TRN_Uzawa_Reisa_idea.tga"
	}
	spriteType = { # 세리나
		name = "GFX_TRN_Sumi_Serina_idea"
		textureFile = "gfx/interface/advisors/TRN/TRN_Sumi_Serina.tga"
	}
	spriteType = { # 하나에
		name = "GFX_TRN_Asagao_Hanae_idea"
		textureFile = "gfx/interface/advisors/TRN/TRN_Asagao_Hanae_idea.tga"
	}
	spriteType = { # 하나코
		name = "GFX_TRN_Urawa_Hanako_idea"
		textureFile = "gfx/interface/advisors/TRN/TRN_Urawa_Hanako_idea.tga"
	}
	spriteType = { # 마리
		name = "GFX_TRN_Iochi_Mari_2_idea"
		textureFile = "gfx/interface/advisors/TRN/TRN_Iochi_Mari_2_idea.tga"
	}
	spriteType = { # 요시미
		name = "GFX_TRN_Ibaraki_Yoshimi_idea"
		textureFile = "gfx/interface/advisors/TRN/TRN_Ibaraki_Yoshimi_idea.tga"
	}
	spriteType = { # 아이리
		name = "GFX_TRN_Kurimura_Airi_idea"
		textureFile = "gfx/interface/advisors/TRN/TRN_Kurimura_Airi_idea.tga"
	}

	# 2차 창작
	spriteType = {
		name = "GFX_TRN_Misono_Mika_Portrait_Fan_made"
		textureFile = "gfx/leaders/TRN/TRN_Misono_Mika_Portrait_3.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TRN_Misono_Mika_Portrait_Fan_made_2"
		textureFile = "gfx/leaders/TRN/TRN_Misono_Mika_Portrait_4.tga"
		legacy_lazy_load = no
	}

	#### Kon_ka ####
	spriteType = {
		name = "GFX_TRN_Misono_Mika_Portrait_Kon_ka"
		textureFile = "gfx/leaders/TRN/kon_ka_TRN_Misono_Mika_Portrait_.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TRN_Kirihuji_Nagisa_Portrait_Kon_ka"
		textureFile = "gfx/leaders/TRN/kon_ka_TRN_Kirihuji_Nagisa_Portrait.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TRN_Yurizono_Seia_Portrait_Kon_ka"
		textureFile = "gfx/leaders/TRN/kon_ka_TRN_Yurizono_Seia_Portrait.tga"
		legacy_lazy_load = no
	}
	#### 독일 인물 ####	
	spriteType = { # 
		name = "GFX_TRN_Schacht_idea"
		textureFile = "gfx/interface/advisors/TRN/얄마르_샤흐트.tga"
	}

	spriteType = { # 
		name = "GFX_Z_TRN_Carl_Schmitt_idea"
		textureFile = "gfx/interface/advisors/TRN/Z_TRN_Carl_Schmitt_idea.tga"
	}

	spriteType = { # 
		name = "GFX_Z_TRM_hans_zehrer_idea"
		textureFile = "gfx/interface/advisors/TRN/Z_TRM_hans_zehrer.tga"
	}

	spriteType = { # 
		name = "GFX_Z_TRM_Fritz_Todt_idea"
		textureFile = "gfx/interface/advisors/TRN/Z_TRM_Fritz_Todt.tga"
	}

	spriteType = {
		name = "GFX_TRN_Otto_han"
		textureFile = "gfx/leaders/TRN/Z_TRN_Otto_han_Portarit.tga"
	}
	spriteType = {
		name = "GFX_TRN_Otto_han_idea"
		textureFile = "gfx/interface/advisors/TRN/Z_TRN_Otto_han_idea.tga"
	}
	spriteType = {
		name = "GFX_Z_TRM_Hinrich_Lohse_Portarit"
		textureFile = "gfx/leaders/TRN/Z_TRM_Hinrich_Lohse_Portarit.tga"
	}
	spriteType = {  # 지크프리트 카셰
		name = "GFX_Z_TRN_Siegfried_Kasche_Portrait"
		textureFile = "gfx/leaders/TRN/Z_TRN_Siegfried_Kasche_Portrait.tga"
	}
	spriteType = {
		name = "GFX_Z_TRM_Erich_Koch_Portrait"
		textureFile = "gfx/leaders/TRN/Z_TRM_Erich_Koch_Portrait.tga"
	}
	spriteType = {
		name = "GFX_Z_TRM_Hans_Frank_Portrait"
		textureFile = "gfx/leaders/TRN/한스프랑크.tga"
	}
	# 흥신소 (HEU)
	spriteType = {
		name = "GFX_HEU_ARU_DRESS_Portrait"
		textureFile = "gfx/leaders/HEU/HEU_ARU_DRESS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_HEU_MUTSUKI_DRESS_Portrait"
		textureFile = "gfx/leaders/HEU/HEU_MUTSUKI_DRESS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_HEU_KAYOKO_DRESS_Portrait"
		textureFile = "gfx/leaders/HEU/HEU_KAYOKO_DRESS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_HEU_HARUKA_DRESS_Portrait"
		textureFile = "gfx/leaders/HEU/HEU_HARUKA_DRESS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_HEU_aru_rikuhachima_base_Portrait"
		textureFile = "gfx/leaders/HEU/HEU_aru_rikuhachima_base.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_HEU_aru_rikuhachima_fascist_Portrait"
		textureFile = "gfx/leaders/HEU/HEU_aru_rikuhachima_fascist.dds"
		legacy_lazy_load = no
	}
	# 게헨나
	spriteType = {
		name = "GFX_portrait_albert_speer"
		textureFile = "gfx/leaders/GEH/portrait_albert_speer.dds"
	}
	spriteType = {
		name = "GFX_GEH_Sorasaki_Hina_Portrait"
		textureFile = "gfx/leaders/GEH/GEH_Sorasaki_Hina_Portrait.tga"
	}
	spriteType = {
		name = "GFX_GEH_Sorasaki_Hina_After_War_Portrait"
		textureFile = "gfx/leaders/GEH/GEH_Sorasaki_Hina_After_War_Portrait.tga"
	}
	spriteType = {
		name = "GFX_GEH_dress_portrait"
		textureFile = "gfx/interface/decisions/GEH_Portrait_introduce.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GEH_Hina_Dress_Portrait"
		textureFile = "gfx/leaders/GEH/GEH_Dress_Hina.tga"
	}
	spriteType = {
		name = "GFX_GEH_Ako_Dress_Portrait"
		textureFile = "gfx/leaders/GEH/GEH_Dress_Ako.tga"
	}
	spriteType = {
		name = "GFX_GEH_Ako_Dress_advisor"
		textureFile = "gfx/interface/advisors/GEH/GEH_Dress_Ako_advisor.tga"
	}
	spriteType = {
		name = "GFX_GEH_Hina_Dress_advisor"
		textureFile = "gfx/interface/advisors/GEH/GEH_Dress_Hina_advisor.tga"
	}
	# 김용하 #
	spriteType = {
		name = "GFX_KIM_YONG_HA"
		textureFile = "gfx/leaders/ZZZ_BlueArchive/Kim_youngha.tga"
	}
	spriteType = {
		name = "GFX_portrait_kiyosmi_akira"
		textureFile = "gfx/leaders/KSP/Kiyosmi_Akira.tga"
	}
	#
	spriteType = { 
		name = "GFX_MIL_AL_1S_Fanmade_Portrait"
		textureFile = "gfx/leaders/MIL/MIL_AL_1S_Portrait_2.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GEI_Portrait_HP_Lovecraft"
		textureFile = "gfx/leaders/GEI/GEI_Portrait_HP_Lovecraft.tga"
		legacy_lazy_load = no
	}
	#이집트
	spriteType = {
		name = "GFX_portrait_egy_faud_i"
		texturefile = "gfx/leaders/EGY/portrait_EGY_faud_i.dds"
	}

	spriteType = {
		name = "GFX_portrait_egy_faud_i_small"
		texturefile = "gfx/interface/ideas/idea_EGY_faud_i.dds"
	}
	spriteType = {
		name = "GFX_EGY_Portrait_Zakaria_Mohieddin"
		textureFile = "gfx/leaders/EGY/r56_portrait_EGY_Zakaria_Mohieddin.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_muhammad_naguib"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_muhammad_naguib.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_hussein_el_shafei"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_Hussein_el-Shafei.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_aziz_ezzat"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_aziz_ezzat.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_aziz_ezzat_army"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_aziz_ezzat_army.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_mohamed_ahmed_sadek"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_mohamed_ahmed_sadek.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_abdel_hakim_amer"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_abdel_hakim_amer.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_muhammad_mahmoud_pasha"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_muhammad_mahmoud_pasha.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_talaat_harb"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_talaat_harb.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_muhammad_anwar_sadat"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_muhammad_anwar_sadat.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_gamal_abdel_nasser"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_gamal_abdel_nasser.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_gamal_abdel_nasser_army"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_Gamal_Abdel_Nasser_army.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_hussein_refki"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_hussein_refki.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_doria_shafik"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_doria_shafik.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_safinaz_zulficar"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_safinaz_zulficar.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_aly_maher_pasha"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_aly_maher_pasha.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_farouk_army"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_farouk_army.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_abdul_munim_riad"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_abdul_munim_riad.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_mahmoud_hamza_pasha"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_mahmoud_hamza_pasha.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_zakaria_mohieddin"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_zakaria_mohieddin.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_ahmad_maher_pasha"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_ahmad_maher_pasha.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_mohammed_ali_tewfik"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_mohammed_ali_tewfik.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_sayyid_qutb"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_sayyid_qutb.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_ismail_sidky"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_ismail_sidky.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_stewart_symes"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_stewart_symes.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_sameera_moussa"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_sameera_moussa.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_ahmed_ali_al_mwawi"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_ahmed_ali_al_mwawi.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_abdel_moneim_amin"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_abdel_moneim_amin.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_ahmed_hussayn"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_ahmed_hussayn.dds"
	}
	spriteType = {
		name = "GFX_idea_EGY_ahmed_hussyan_army"
		texturefile = "gfx/interface/ideas/egy/advisors/r56_idea_EGY_ahmed_hussyan_army.dds"
	}
    #소련
	spriteType = {
		name = "GFX_portrait_SOV_nikita_khrushche"
		textureFile = "gfx/leaders/SOV/SOV_nikita_khrushchev_Portrait.tga"
	}
	spriteType = {
		name = "GFX_Portrait_FRA_Anime_Petain"
		textureFile = "gfx/leaders/FRA/Portrait_FRA_Anime_Petain.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_Japan_jnlc"
		textureFile = "gfx/leaders/JAP/portrait_Japan_jnlc.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_JAP_minami_ziro"
		textureFile = "gfx/leaders/JAP/Portrait_Japan_Minami_Ziro.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_JAP_fumimaro_konoe"
		textureFile = "gfx/leaders/JAP/Portrait_Japan_fumimaro_konoe.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_JAP_kita_ikki"
		textureFile = "gfx/leaders/JAP/Portrait_Japan_kita_ikki.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_idea_JAP_kita_ikki"
		textureFile = "gfx/interface/advisors/JAP/Idea_Japan_kita_ikki.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_JAP_revolutionary_national_system_alliance"
		textureFile = "gfx/leaders/JAP/Portrait_JAP_revolutionary_national_system_alliance.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_JAP_the_control_faction"
		textureFile = "gfx/leaders/JAP/Portrait_Japan_the_control_faction.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_idea_JAP_hayashi_senjuro"
		textureFile = "gfx/interface/advisors/JAP/idea_JAP_hayashi_senjuro.tga"
		legacy_lazy_load = no
	}

	# 프로젝트 KV
	spriteType = {
		name = "GFX_portrait_KAP_Kohane"
		textureFile = "gfx/leaders/KAP/portrait_KAP_Kohane.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Portrait_KAP_Kohane_chi"
		textureFile = "gfx/leaders/KAP/Portrait_KAP_Kohane_chi.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_KAP_rei"
		textureFile = "gfx/leaders/KAP/Portrait_KAP_rei.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_KAP_Kaoru"
		textureFile = "gfx/leaders/KAP/portrait_KAP_Kaoru.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_KAP_koito"
		textureFile = "gfx/leaders/KAP/portrait_KAP_koito.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_KAP_reconnaissance_Kaoru"
		textureFile = "gfx/leaders/KAP/portrait_KAP_reconnaissance_Kaoru.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_KAP_Zotdam_Kaoru"
		textureFile = "gfx/leaders/KAP/portrait_KAP_Zotdam_Kaoru.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_KAP_in_jang_jujack_Kaoru"
		textureFile = "gfx/leaders/KAP/portrait_KAP_in_jang_jujack_Kaoru.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_KAP_ju_at_su_Kaoru"
		textureFile = "gfx/leaders/KAP/portrait_KAP_ju_at_su_Kaoru.dds"
		legacy_lazy_load = no
	}
}
