guiTypes = {

	containerWindowType = {
		name = "TRM_anti_trinity_game_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 490 height= 450 }
		iconType = {
			name = "TRM_anti_trinity_game_bg"
			spriteType = GFX_decisison_picture_trinity_country_collapse
			position = {
				x = 7
				y = -10
			}
		}
		containerWindowType = {
			name = "TRM_anti_trinity_game_icon"
			position = {
				x = 320
				y = 50
			}
			size = { width = 530 height= 100 }
			containerWindowType = {
				name = "TRM_anti_trinity_game_icon_KPD"
				position = {
					x = 0
					y = 0
				}
				iconType = {
					name = "TRM_anti_trinity_game_KPD_flag"
					spriteType = GFX_TRM_anti_trinity_game_KPD_flag
					position = {
						x = 7
						y = 10
					}
					scale = 0.75
				}
				iconType = {
					name = "TRM_anti_trinity_game_KPD_side_TRM"
					position = {
						x = 10
						y = 20
					}
					#pdx_tooltip = RED_redwinter_progress_tt
				}
				iconType = {
					name ="TRM_anti_trinity_game_KPD_side_KPD"
					position = {
						x = 10
						y = 70
					}
					#pdx_tooltip = RED_redwinter_progress_tt
				}
			}
			containerWindowType = {
				name = "TRM_anti_trinity_game_icon_NSD"
				position = {
					x = 100
					y = 0
				}
				iconType = {
					name = "TRM_anti_trinity_game_NSD_flag"
					spriteType = GFX_TRM_anti_trinity_game_NSD_flag
					position = {
						x = 7
						y = 10
					}
					scale = 0.75
				}
				iconType = {
					name ="TRM_anti_trinity_game_NSD_side_TRM"
					position = {
						x = 10
						y = 20
					}
					#pdx_tooltip = RED_redwinter_progress_tt
				}
				iconType = {
					name ="TRM_anti_trinity_game_NSD_side_NSD"
					position = {
						x = 10
						y = 70
					}
					#pdx_tooltip = RED_redwinter_progress_tt
				}
			}
		}
		containerWindowType = {
			name = "TRM_anti_trinity_game_stat"
			position = {
				x = 0
				y = 55
			}
			size = { width = 530 height= 100 }
			
			instantTextBoxType = {
				name ="TRM_anti_trinity_game_stat_KPD"
				position = {
					x = 75
					y = 60
				}
				font = "hoi_18mbs"
				text = TRM_anti_trinity_game_stat_KPD_txt
				#format = center
				maxHeight = 24
				pdx_tooltip = KPD_country_collapse_decisions_value_tooltip
			}
			
			instantTextBoxType = {
				name ="TRM_anti_trinity_game_stat_NSD"
				position = {
					x = 75
					y = 90
				}
				font = "hoi_18mbs"
				text = TRM_anti_trinity_game_stat_NSD_txt
				#format = center
				maxHeight = 24
				pdx_tooltip = NSD_country_collapse_decisions_value_tooltip
			}
		}

		instantTextBoxType = {
			name = "TRM_anti_trinity_game_desc"
			position = {
				x = 5
				y = 200
			}
			maxWidth = 480
			font = "hoi_16mbs"
			format = left
			text = TRM_anti_trinity_game_desc
		}
	}
}