guiTypes = {

	containerWindowType = {
		name = "RED_zenkyoutou_cat_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 490 height= 300 }
		containerWindowType = {
			name = "RED_redwinter_progress"
			position = {
				x = -20
				y = 30
			}
			size = { width = 530 height= 100 }
			iconType = {
				name = "RED_redwinter_progress_line"
				spriteType = GFX_RED_redwinter_progress_line
				position = {
					x = 19
					y = -7
				}
				pdx_tooltip = RED_redwinter_progress_tt
			}
			iconType = {
				name = "RED_redwinter_progress_0"
				spriteType = GFX_RED_redwinter_progress_0
				position = {
					x = 20
					y = 0
				}
				pdx_tooltip = RED_redwinter_progress_tt
			}
			iconType = {
				name ="RED_redwinter_progress_1"
				position = {
					x = 20
					y = 0
				}
				pdx_tooltip = RED_redwinter_progress_tt
			}
			iconType = {
				name ="RED_redwinter_progress_2"
				position = {
					x = 20
					y = 0
				}
				pdx_tooltip = RED_redwinter_progress_tt
			}
		}
		containerWindowType = {
			name = "RED_redwinter_organizational"
			position = {
				x = 0
				y = 5
			}
			size = { width = 530 height= 100 }
		
			iconType = {
				name = "RED_redwinter_progress_organizational_bg"
				spriteType = GFX_RED_redwinter_progress_organizational_bg
				orientation = LEFT
				position = {
					x = 0
					y = 92
				}
				pdx_tooltip = RED_redwinter_organizational_tt
			}
			
			iconType = {
				name ="RED_redwinter_progress_organizational"
				orientation = LEFT
				position = {
					x = 37
					y = 120
				}
				scale = 0.70
				pdx_tooltip = RED_redwinter_organizational_tt
			}
			
			buttonType = {
				name ="RED_redwinter_organizational_center"
				spriteType = GFX_RED_redwinter_organizational_center
				orientation = LEFT
				position = {
					x = 213
					y = 123
				}
				pdx_tooltip = RED_redwinter_organizational_tt
			}
		}

		buttonType = {
			name = "RED_redwinter_right_wing_button"
			position = { x = 294 y = 175 }
			spriteType = "GFX_RED_redwinter_wing_button"
			orientation = LEFT
			frame = 0
		}

		buttonType = {
			name = "RED_redwinter_left_wing_button"
			position = { x = 0 y = 175 }
			spriteType = "GFX_RED_redwinter_wing_button"
			orientation = LEFT
			frame = 0
		}
		
		iconType = {
			name = "RED_redwinter_right_wing"
			orientation = LEFT
			position = {
				x = 295
				y = 110
			}
			scale = 1
			alwaystransparent = yes
			#pdx_tooltip = RED_redwinter_right_wing_tt
		}
		
		iconType = {
			name = "RED_redwinter_left_wing"
			orientation = LEFT
			position = {
				x = 5
				y = 110
			}
			scale = 1
			alwaystransparent = yes
			#pdx_tooltip = RED_redwinter_left_wing_tt
		}

		#buttonType = {
		#	name = "RED_redwinter_right_wing_button"
		#	quadTextureSprite = "GFX_button_123x34"
		#	position = {
		#		x = 295
		#		y = 200
		#	}
		#	buttonText = "CAREER_PROFILE_TITLE"
		#	font = "hoi_18mbs"
		#}
		
		iconType = {
			name = "RED_redwinter_progress_icon"
			spriteType = GFX_RED_redwinter_progress_icon
			orientation = CENTER
			position = {
				x = -36
				y = -170
			}
			scale = 0.90
			pdx_tooltip = RED_redwinter_progress_tt
		}
		
		iconType = {
			name = "RED_redwinter_progress_text"
			spriteType = GFX_RED_redwinter_progress_text
			position = {
				x = 0
				y = 60
			}
			pdx_tooltip = RED_redwinter_progress_tt
		}
	}

	
	containerWindowType = {
		name = "RED_zenkyoutou_cat_open_ui_window"
        position = { x = 0 y = -45}	
		size = { width = 264 height = 200 }
		orientation = CENTER
		moveable = no
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}

		iconType = {
			name = "PB_Megacity_Title_BG"
			spriteType = "GFX_idea_PB_Megacity_Name_BG"
			position = { x= 8 y = 5 }
			scale = 0.95
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 0 y = 15 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[RED_zenkyoutou_UI_text]"
			maxWidth = 260
			maxHeight = 40
			fixedsize = yes
			format = centre
		}
	}
}