state = {
	id = 53
	name = "STATE_53"
	manpower = 1453365
	
	state_category = city

	history = {

		owner = GEH
		add_core_of = GEH
		add_core_of = GEM
		add_core_of = BAY

		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		
		victory_points = {
			9515 3 # Regensburg
		}
		add_dynamic_modifier = { modifier = GEK_catholic_state }
		add_dynamic_modifier = { modifier = GEH_ucantusefactory_2 }
		add_dynamic_modifier = {
			modifier = ABY_abydos_sandstorm
			days = 730
		}
	}

	provinces = {
		532 571 586 3299 3541 3571 6725 9515 9681 11497 
	}

	local_supplies = 7.0 
}
