state = {
	id = 58
	name = "STATE_58"
	manpower = 3095630 
	state_category = large_city
	
	history = {

		owner = GEM
		add_core_of = GEA
		add_core_of = SHL
		add_core_of = PRE

		victory_points = {
			6389 10 # Kiel
		}
		
		victory_points = {
			9347 20 # Hamburg
		}

		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 6
			air_base = 5
			6389 = {
				naval_base = 8	
			}
		}
		
		add_dynamic_modifier = { modifier = GEH_state_government }
		add_dynamic_modifier = { modifier = GEH_ucantusefactory }
		
		start_resistance = yes
		set_resistance = 50
		set_compliance = 25
	}

	provinces = {
		3368 6257 6389 9320 9347 11331 
 	}

	local_supplies = 0.0 
}