
state={
	id=987
	name="STATE_987"
	resources={
		steel=11.000
	}

	history={
		owner = GEM
		add_core_of = GEM
		add_core_of = RHI
		add_core_of = PRE
		victory_points = {
			587 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 3
			air_base = 1

		}
		
		add_dynamic_modifier = { modifier = GEK_catholic_state }
		add_dynamic_modifier = { modifier = GEH_state_government }
	}

	provinces={
		587 3444 3547 9522 
	}
	manpower=2100000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
