scripted_gui = {
	TUR_centralization_GUI = {
		window_name = "TUR_centralization_GUI"
		context_type = decision_category

		visible = {
			original_tag = ABY
		}

		properties = {
			map_icon = {
				frame = tur_cen_map_v:gui_display_frame_tur
				image = "GFX_TUR_central_state_[?tur_cen_map_v]"
				x = TUR_map_x^tur_cen_map_i
				y = TUR_map_y^tur_cen_map_i
			}
			map_button = {
				frame = TUR_map_button_frame
				image = "GFX_TUR_central_state_selected_[?tur_cen_map_v]"
				x = TUR_map_x^tur_cen_map_i
				y = TUR_map_button_y
			}
		}

		dynamic_lists = {
			maps_gridbox = {
				array = TUR_central_map_array
				entry_container = TUR_centralization_GUI_Map_Entry
				value = tur_cen_map_v
				index = tur_cen_map_i
			}
		}

		triggers = {
			map_button_visible = {
				set_temp_variable = { TUR_map_button_y = TUR_map_y^tur_cen_map_i }
				add_to_temp_variable = { TUR_map_button_y = 1 }

				if = {
					limit = {
						check_variable = { TUR_selected_state = tur_cen_map_v }
					}
					set_temp_variable = { TUR_map_button_frame = 2 }
				}

				else = {
					set_temp_variable = { TUR_map_button_frame = 1 }
				}
			}
		}

		effects = {
			map_button_click = {
				set_variable = { TUR_selected_state = tur_cen_map_v }
				if = {
					limit = {
						check_variable = { TUR_selected_state = 797 }
					}
					set_variable = { TUR_map_info_x = 115 }
					set_variable = { TUR_map_info_y = 125 }
				}
				else_if = {
					limit = {
						check_variable = { TUR_selected_state = 339 }
					}
					set_variable = { TUR_map_info_x = 80 }
					set_variable = { TUR_map_info_y = 110 }
				}
				else_if = {
					limit = {
						check_variable = { TUR_selected_state = 347 }
					}
					set_variable = { TUR_map_info_x = 45 }
					set_variable = { TUR_map_info_y = 125 }
				}
				else_if = {
					limit = {
						check_variable = { TUR_selected_state = 49 }
					}
					set_variable = { TUR_map_info_x = 83 }
					set_variable = { TUR_map_info_y = 105 }
				}
				else_if = {
					limit = {
						check_variable = { TUR_selected_state = 342 }
					}
					set_variable = { TUR_map_info_x = 73 }
					set_variable = { TUR_map_info_y = 105 }
				}
				else_if = {
					limit = {
						check_variable = { TUR_selected_state = 344 }
					}
					set_variable = { TUR_map_info_x = 90 }
					set_variable = { TUR_map_info_y = 105 }
				}
				else_if = {
					limit = {
						check_variable = { TUR_selected_state = 353 }
					}
					set_variable = { TUR_map_info_x = 103 }
					set_variable = { TUR_map_info_y = 105 }
				}
				else_if = {
					limit = {
						check_variable = { TUR_selected_state = 680 }
					}
					set_variable = { TUR_map_info_x = 100 }
					set_variable = { TUR_map_info_y = 100 }
				}
				else_if = {
					limit = {
						check_variable = { TUR_selected_state = 454 }
					}
					set_variable = { TUR_map_info_x = 122 }
					set_variable = { TUR_map_info_y = 105 }
				}
				else_if = {
					limit = {
						check_variable = { TUR_selected_state = 291 }
					}
					set_variable = { TUR_map_info_x = 90 }
					set_variable = { TUR_map_info_y = 85 }
				}
				else_if = {
					limit = {
						check_variable = { TUR_selected_state = 936 }
					}
					set_variable = { TUR_map_info_x = 120 }
					set_variable = { TUR_map_info_y = 105 }
				}
			}
		}
	}
}

