ABY_clear_country_flag_effect = {
	clr_country_flag = ABY_flag_north_sudetenland
	clr_country_flag = ABY_flag_moravia
	clr_country_flag = ABY_flag_bohemia
	clr_country_flag = ABY_flag_east_sudetenland
	clr_country_flag = ABY_flag_zaolzie
	clr_country_flag = ABY_flag_south_sudetenland
	clr_country_flag = ABY_flag_linz
	clr_country_flag = ABY_flag_burgenlang
	clr_country_flag = ABY_flag_overosterreich
	clr_country_flag = ABY_flag_neitherosterreich
	clr_country_flag = ABY_flag_stiremark_kernten
	clr_country_flag = ABY_flag_tirol
	clr_country_flag = ABY_flag_lichtenstein
}
setup_central_map = {
	hidden_effect = {
		clear_array = ABY_rework_map_array
		clear_array = ABY_map_x
		clear_array = ABY_map_y

		add_to_array = { ABY_rework_map_array = 797 }
		add_to_array = { ABY_map_x = 10 }
		add_to_array = { ABY_map_y = 50 }
		set_variable = { 797:ABY_central_var = 0 }
		set_variable = { 797:ABY_unite_var = 0 }
		set_variable = { 797:ABY_rebuild_var = 0 }

		add_to_array = { ABY_rework_map_array = 339 }
		add_to_array = { ABY_map_x = 10 }
		add_to_array = { ABY_map_y = 50 }
		set_variable = { 339:ABY_central_var = 0 }
		set_variable = { 339:ABY_unite_var = 0 }
		set_variable = { 339:ABY_rebuild_var = 0 }

		add_to_array = { ABY_rework_map_array = 347 }
		add_to_array = { ABY_map_x = 10 }
		add_to_array = { ABY_map_y = 50 }
		set_variable = { 347:ABY_central_var = 0 }
		set_variable = { 347:ABY_unite_var = 0 }
		set_variable = { 347:ABY_rebuild_var = 0 }

		add_to_array = { ABY_rework_map_array = 49 }
		add_to_array = { ABY_map_x = 10 }
		add_to_array = { ABY_map_y = 50 }
		set_variable = { 49:ABY_central_var = 0 }
		set_variable = { 49:ABY_unite_var = 0 }
		set_variable = { 49:ABY_rebuild_var = 0 }

		add_to_array = { ABY_rework_map_array = 342 }
		add_to_array = { ABY_map_x = 10 }
		add_to_array = { ABY_map_y = 50 }
		set_variable = { 342:ABY_central_var = 0 }
		set_variable = { 342:ABY_unite_var = 0 }
		set_variable = { 342:ABY_rebuild_var = 0 }

		add_to_array = { ABY_rework_map_array = 344 }
		add_to_array = { ABY_map_x = 10 }
		add_to_array = { ABY_map_y = 50 }
		set_variable = { 344:ABY_central_var = 0 }
		set_variable = { 344:ABY_unite_var = 0 }
		set_variable = { 344:ABY_rebuild_var = 0 }

		add_to_array = { ABY_rework_map_array = 353 }
		add_to_array = { ABY_map_x = 10 }
		add_to_array = { ABY_map_y = 50 }
		set_variable = { 353:ABY_central_var = 0 }
		set_variable = { 353:ABY_unite_var = 0 }
		set_variable = { 353:ABY_rebuild_var = 0 }

		add_to_array = { ABY_rework_map_array = 680 }
		add_to_array = { ABY_map_x = 10 }
		add_to_array = { ABY_map_y = 50 }
		set_variable = { 680:ABY_central_var = 0 }
		set_variable = { 680:ABY_unite_var = 0 }
		set_variable = { 680:ABY_rebuild_var = 0 }

		add_to_array = { ABY_rework_map_array = 454 }
		add_to_array = { ABY_map_x = 10 }
		add_to_array = { ABY_map_y = 50 }
		set_variable = { 454:ABY_central_var = 0 }
		set_variable = { 454:ABY_unite_var = 0 }
		set_variable = { 454:ABY_rebuild_var = 0 }

		add_to_array = { ABY_rework_map_array = 291 }
		add_to_array = { ABY_map_x = 10 }
		add_to_array = { ABY_map_y = 50 }
		set_variable = { 291:ABY_central_var = 0 }
		set_variable = { 291:ABY_unite_var = 0 }
		set_variable = { 291:ABY_rebuild_var = 0 }

		add_to_array = { ABY_rework_map_array = 855 }
		add_to_array = { ABY_map_x = 10 }
		add_to_array = { ABY_map_y = 50 }
		set_variable = { 855:ABY_central_var = 0 }
		set_variable = { 855:ABY_unite_var = 0 }
		set_variable = { 855:ABY_rebuild_var = 0 }

		add_to_array = { ABY_rework_map_array = 273 }
		add_to_array = { ABY_map_x = 10 }
		add_to_array = { ABY_map_y = 50 }
		set_variable = { 273:ABY_central_var = 0 }
		set_variable = { 273:ABY_unite_var = 0 }
		set_variable = { 273:ABY_rebuild_var = 0 }

		add_to_array = { ABY_rework_map_array = 936 }
		add_to_array = { ABY_map_x = 10 }
		add_to_array = { ABY_map_y = 50 }
		set_variable = { 936:ABY_central_var = 0 }
		set_variable = { 936:ABY_unite_var = 0 }
		set_variable = { 936:ABY_rebuild_var = 0 }

		every_state = {
			limit = {
				OR = {
					state = 9
					state = 69
					state = 74
					state = 75
					state = 72
					state = 972
					state = 4
					state = 192
					state = 193
					state = 848
					state = 986
					state = 975
					state = 976
				}
			}
			set_state_flag = ABY_flag_develop
		}
		set_country_flag = ABY_flag_develop
	}
	central_map_calculate_frame = yes
}
central_map_calculate_frame = {
	for_each_loop = {
		array = ABY_rework_map_array
		var:v = {
			if = {
				limit = {
					has_state_flag = ABY_flag_develop
					check_variable = { ABY_central_var = 0 }
				}

				set_variable = { controlling_faction = 3 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }

			}
			else_if = {
				limit = {
					has_state_flag = ABY_flag_develop
					check_variable = { ABY_central_var = 1 }
				}

				set_variable = { controlling_faction = 4 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }

			}
			else_if = {
				limit = {
					has_state_flag = ABY_flag_develop
					check_variable = { ABY_central_var = 2 }
				}

				set_variable = { controlling_faction = 5 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }

			}
			else_if = {
				limit = {
					has_state_flag = ABY_flag_develop
					check_variable = { ABY_central_var = 3 }
				}

				set_variable = { controlling_faction = 6 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }
			}
			else_if = {
				limit = {
					has_state_flag = ABY_flag_develop
					check_variable = { ABY_central_var = 4 }
				}

				set_variable = { controlling_faction = 7 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }
			}
			
			else_if = {
				limit = {
					has_state_flag = ABY_flag_unite
					check_variable = { ABY_unite_var = 0 }
				}

				set_variable = { controlling_faction = 3 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }

			}
			else_if = {
				limit = {
					has_state_flag = ABY_flag_unite
					check_variable = { ABY_unite_var = 1 }
				}

				set_variable = { controlling_faction = 4 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }

			}
			else_if = {
				limit = {
					has_state_flag = ABY_flag_unite
					check_variable = { ABY_unite_var = 2 }
				}

				set_variable = { controlling_faction = 5 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }

			}
			else_if = {
				limit = {
					has_state_flag = ABY_flag_unite
					check_variable = { ABY_unite_var = 3 }
				}

				set_variable = { controlling_faction = 6 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }
			}
			
			else_if = {
				limit = {
					has_state_flag = ABY_flag_rebuild
					check_variable = { ABY_rebuild_var = 0 }
				}

				set_variable = { controlling_faction = 3 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }

			}
			else_if = {
				limit = {
					has_state_flag = ABY_flag_rebuild
					check_variable = { ABY_rebuild_var = 1 }
				}

				set_variable = { controlling_faction = 4 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }

			}
			else_if = {
				limit = {
					has_state_flag = ABY_flag_rebuild
					check_variable = { ABY_rebuild_var = 2 }
				}

				set_variable = { controlling_faction = 5 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }

			}

			if = {
				limit = {
					ABY = {
						OR = {
							AND = {
								check_variable = { v = 797 }
								NOT = {
									69 = {
										is_controlled_by = ABY
									}
								}
							}
							AND = {
								check_variable = { v = 339 }
								NOT = {
									9 = {
										is_controlled_by = ABY
									}
								}
							}
							AND = {
								check_variable = { v = 347 }
								NOT = {
									74 = {
										is_controlled_by = ABY
									}
								}
							}
							AND = {
								check_variable = { v = 49 }
								NOT = {
									72 = {
										is_controlled_by = ABY
									}
								}
							}
							AND = {
								check_variable = { v = 342 }
								NOT = {
									75 = {
										is_controlled_by = ABY
									}
								}
							}
							AND = {
								check_variable = { v = 344 }
								NOT = {
									972 = {
										is_controlled_by = ABY
									}
								}
							}
							AND = {
								check_variable = { v = 353 }
								NOT = {
									986 = {
										is_controlled_by = ABY
									}
								}
							}
							AND = {
								check_variable = { v = 680 }
								NOT = {
									975 = {
										is_controlled_by = ABY
									}
								}
							}
							AND = {
								check_variable = { v = 454 }
								NOT = {
									4 = {
										is_controlled_by = ABY
									}
								}
							}
							AND = {
								check_variable = { v = 291 }
								NOT = {
									976 = {
										is_controlled_by = ABY
									}
								}
							}
							AND = {
								check_variable = { v = 855 }
								NOT = {
									152 = {
										is_controlled_by = ABY
									}
								}
							}
							AND = {
								check_variable = { v = 273 }
								NOT = {
									153 = {
										is_controlled_by = ABY
									}
								}
							}
							AND = {
								check_variable = { v = 936 }
								NOT = {
									848 = {
										is_controlled_by = ABY
									}
								}
							}
						}
					}
				}
				set_variable = { gui_display_frame_tur = 2000 }
			}
		}
	}
}