ABY_clear_country_flag_effect = {
	clr_country_flag = ABY_flag_north_sudetenland
	clr_country_flag = ABY_flag_moravia
	clr_country_flag = ABY_flag_bohemia
	clr_country_flag = ABY_flag_east_sudetenland
	clr_country_flag = ABY_flag_zaolzie
	clr_country_flag = ABY_flag_south_sudetenland
	clr_country_flag = ABY_flag_linz
	clr_country_flag = ABY_flag_burgenlang
	clr_country_flag = ABY_flag_overosterreich
	clr_country_flag = ABY_flag_neitherosterreich
	clr_country_flag = ABY_flag_stiremark_kernten
	clr_country_flag = ABY_flag_tirol
	clr_country_flag = ABY_flag_lichtenstein
}
setup_central_map = {
	hidden_effect = {
		clear_array = ABY_rework_map_array
		clear_array = ABY_map_x
		clear_array = ABY_map_y

		add_to_array = { ABY_rework_map_array = 69 }
		add_to_array = { ABY_map_x = 10 }
		add_to_array = { ABY_map_y = 50 }
		set_variable = { 69:ABY_central_var = 4 }
		set_variable = { 69:ABY_unite_var = 3 }
		set_variable = { 69:ABY_rebuild_var = 2 }

		add_to_array = { ABY_rework_map_array = 9 }
		add_to_array = { ABY_map_x = 10 }
		add_to_array = { ABY_map_y = 50 }
		set_variable = { 9:ABY_central_var = 0 }
		set_variable = { 9:ABY_unite_var = 0 }
		set_variable = { 9:ABY_rebuild_var = 0 }

		add_to_array = { ABY_rework_map_array = 74 }
		add_to_array = { ABY_map_x = 10 }
		add_to_array = { ABY_map_y = 50 }
		set_variable = { 74:ABY_central_var = 0 }
		set_variable = { 74:ABY_unite_var = 0 }
		set_variable = { 74:ABY_rebuild_var = 0 }

		add_to_array = { ABY_rework_map_array = 72 }
		add_to_array = { ABY_map_x = 10 }
		add_to_array = { ABY_map_y = 50 }
		set_variable = { 72:ABY_central_var = 0 }
		set_variable = { 72:ABY_unite_var = 0 }
		set_variable = { 72:ABY_rebuild_var = 0 }

		add_to_array = { ABY_rework_map_array = 75 }
		add_to_array = { ABY_map_x = 10 }
		add_to_array = { ABY_map_y = 50 }
		set_variable = { 75:ABY_central_var = 0 }
		set_variable = { 75:ABY_unite_var = 0 }
		set_variable = { 75:ABY_rebuild_var = 0 }

		add_to_array = { ABY_rework_map_array = 972 }
		add_to_array = { ABY_map_x = 10 }
		add_to_array = { ABY_map_y = 50 }
		set_variable = { 972:ABY_central_var = 0 }
		set_variable = { 972:ABY_unite_var = 0 }
		set_variable = { 972:ABY_rebuild_var = 0 }

		add_to_array = { ABY_rework_map_array = 986 }
		add_to_array = { ABY_map_x = 10 }
		add_to_array = { ABY_map_y = 50 }
		set_variable = { 986:ABY_central_var = 0 }
		set_variable = { 986:ABY_unite_var = 0 }
		set_variable = { 986:ABY_rebuild_var = 0 }

		add_to_array = { ABY_rework_map_array = 975 }
		add_to_array = { ABY_map_x = 10 }
		add_to_array = { ABY_map_y = 50 }
		set_variable = { 975:ABY_central_var = 0 }
		set_variable = { 975:ABY_unite_var = 0 }
		set_variable = { 975:ABY_rebuild_var = 0 }

		add_to_array = { ABY_rework_map_array = 4 }
		add_to_array = { ABY_map_x = 10 }
		add_to_array = { ABY_map_y = 50 }
		set_variable = { 4:ABY_central_var = 0 }
		set_variable = { 4:ABY_unite_var = 0 }
		set_variable = { 4:ABY_rebuild_var = 0 }

		add_to_array = { ABY_rework_map_array = 976 }
		add_to_array = { ABY_map_x = 10 }
		add_to_array = { ABY_map_y = 50 }
		set_variable = { 976:ABY_central_var = 0 }
		set_variable = { 976:ABY_unite_var = 0 }
		set_variable = { 976:ABY_rebuild_var = 0 }

		add_to_array = { ABY_rework_map_array = 152 }
		add_to_array = { ABY_map_x = 10 }
		add_to_array = { ABY_map_y = 50 }
		set_variable = { 152:ABY_central_var = 0 }
		set_variable = { 152:ABY_unite_var = 0 }
		set_variable = { 152:ABY_rebuild_var = 0 }

		add_to_array = { ABY_rework_map_array = 153 }
		add_to_array = { ABY_map_x = 10 }
		add_to_array = { ABY_map_y = 50 }
		set_variable = { 153:ABY_central_var = 0 }
		set_variable = { 153:ABY_unite_var = 0 }
		set_variable = { 153:ABY_rebuild_var = 0 }

		add_to_array = { ABY_rework_map_array = 848 }
		add_to_array = { ABY_map_x = 10 }
		add_to_array = { ABY_map_y = 50 }
		set_variable = { 848:ABY_central_var = 0 }
		set_variable = { 848:ABY_unite_var = 0 }
		set_variable = { 848:ABY_rebuild_var = 0 }

		every_state = {
			limit = {
				OR = {
					state = 9
					state = 69
					state = 74
					state = 75
					state = 72
					state = 972
					state = 4
					state = 192
					state = 193
					state = 848
					state = 986
					state = 975
					state = 976
				}
			}
			set_state_flag = ABY_flag_develop
		}
		set_country_flag = ABY_flag_develop
	}
	central_map_calculate_frame = yes
}
ABY_69_develop_effect = {
		set_variable = { ABY_selected_state = 69 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			69 = {
            	add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			69 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 2 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			69 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 3 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			69 = {
				add_dynamic_modifier = {
					modifier = ABY_modifier_develop
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 4 }
			}
			69 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	central_map_calculate_frame = yes
}
ABY_69_unite_effect = {
		set_variable = { ABY_selected_state = 69 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			69 = {
				add_dynamic_modifier = {
					modifier = ABY_modifier_unite_1
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			69 = {
				remove_dynamic_modifier = {
					modifier = ABY_modifier_unite_1
				}
				add_dynamic_modifier = {
					modifier = ABY_modifier_unite_2
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 2 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			add_to_variable = {ABY_var_political_power_factor = 0.025}
			add_to_variable = {ABY_var_stability_factor = 0.025}
			add_to_variable = {ABY_var_war_support_factor = 0.025}
			add_to_variable = {ABY_var_surrender_limit = 0.05}
			add_to_variable = {ABY_var_drift_defence_factor = 0.1}
			add_to_variable = {ABY_var_compliance_gain = 0.01}
			add_to_variable = {ABY_var_resistance_target_on_our_occupied_states = 0.1}
			effect_tooltip = {
				swap_ideas = {
					remove_idea = ABY_idea_two_00
					add_idea = ABY_idea_two_01
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 3 }
			}
			69 = {
				add_manpower = 50000
			}
		}
	central_map_calculate_frame = yes
}
ABY_69_rebuild_effect = {
		set_variable = { ABY_selected_state = 69 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			add_to_variable = { ABY_rebuild_progress_var = 1 }
			69 = {
				add_compliance = 50
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			add_to_variable = { ABY_rebuild_progress_var = 1 }
			69 = {
				add_core_of = ABY
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 2 }
			}
		}
	central_map_calculate_frame = yes
}
ABY_9_develop_effect = {
		set_variable = { ABY_selected_state = 9 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			9 = {
            	add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			9 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 2 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			9 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 3 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			9 = {
				add_dynamic_modifier = {
					modifier = ABY_modifier_develop
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 4 }
			}
			9 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	central_map_calculate_frame = yes
}
ABY_9_unite_effect = {
		set_variable = { ABY_selected_state = 9 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			9 = {
				add_dynamic_modifier = {
					modifier = ABY_modifier_unite_1
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			9 = {
				remove_dynamic_modifier = {
					modifier = ABY_modifier_unite_1
				}
				add_dynamic_modifier = {
					modifier = ABY_modifier_unite_2
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 2 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			add_to_variable = {ABY_var_political_power_factor = 0.025}
			add_to_variable = {ABY_var_stability_factor = 0.025}
			add_to_variable = {ABY_var_war_support_factor = 0.025}
			add_to_variable = {ABY_var_surrender_limit = 0.05}
			add_to_variable = {ABY_var_drift_defence_factor = 0.1}
			add_to_variable = {ABY_var_compliance_gain = 0.01}
			add_to_variable = {ABY_var_resistance_target_on_our_occupied_states = 0.1}
			effect_tooltip = {
				swap_ideas = {
					remove_idea = ABY_idea_two_00
					add_idea = ABY_idea_two_01
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 3 }
			}
			9 = {
				add_manpower = 50000
			}
		}
	central_map_calculate_frame = yes
}
ABY_9_rebuild_effect = {
		set_variable = { ABY_selected_state = 9 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			add_to_variable = { ABY_rebuild_progress_var = 1 }
			9 = {
				add_compliance = 50
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			add_to_variable = { ABY_rebuild_progress_var = 1 }
			9 = {
				add_core_of = ABY
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 2 }
			}
		}
	central_map_calculate_frame = yes
}
ABY_74_develop_effect = {
		set_variable = { ABY_selected_state = 74 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			74 = {
            	add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			74 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 2 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			74 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 3 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			74 = {
				add_dynamic_modifier = {
					modifier = ABY_modifier_develop
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 4 }
			}
			74 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	central_map_calculate_frame = yes
}
ABY_74_unite_effect = {
		set_variable = { ABY_selected_state = 74 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			74 = {
				add_dynamic_modifier = {
					modifier = ABY_modifier_unite_1
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			74 = {
				remove_dynamic_modifier = {
					modifier = ABY_modifier_unite_1
				}
				add_dynamic_modifier = {
					modifier = ABY_modifier_unite_2
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 2 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			add_to_variable = {ABY_var_political_power_factor = 0.025}
			add_to_variable = {ABY_var_stability_factor = 0.025}
			add_to_variable = {ABY_var_war_support_factor = 0.025}
			add_to_variable = {ABY_var_surrender_limit = 0.05}
			add_to_variable = {ABY_var_drift_defence_factor = 0.1}
			add_to_variable = {ABY_var_compliance_gain = 0.01}
			add_to_variable = {ABY_var_resistance_target_on_our_occupied_states = 0.1}
			effect_tooltip = {
				swap_ideas = {
					remove_idea = ABY_idea_two_00
					add_idea = ABY_idea_two_01
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 3 }
			}
			74 = {
				add_manpower = 50000
			}
		}
	central_map_calculate_frame = yes
}
ABY_74_rebuild_effect = {
		set_variable = { ABY_selected_state = 74 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			add_to_variable = { ABY_rebuild_progress_var = 1 }
			74 = {
				add_compliance = 50
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			add_to_variable = { ABY_rebuild_progress_var = 1 }
			74 = {
				add_core_of = ABY
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 2 }
			}
		}
	central_map_calculate_frame = yes
}
ABY_72_develop_effect = {
		set_variable = { ABY_selected_state = 72 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			72 = {
            	add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			72 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 2 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			72 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 3 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			72 = {
				add_dynamic_modifier = {
					modifier = ABY_modifier_develop
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 4 }
			}
			72 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	central_map_calculate_frame = yes
}
ABY_72_unite_effect = {
		set_variable = { ABY_selected_state = 72 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			72 = {
				add_dynamic_modifier = {
					modifier = ABY_modifier_unite_1
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			72 = {
				remove_dynamic_modifier = {
					modifier = ABY_modifier_unite_1
				}
				add_dynamic_modifier = {
					modifier = ABY_modifier_unite_2
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 2 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			add_to_variable = {ABY_var_political_power_factor = 0.025}
			add_to_variable = {ABY_var_stability_factor = 0.025}
			add_to_variable = {ABY_var_war_support_factor = 0.025}
			add_to_variable = {ABY_var_surrender_limit = 0.05}
			add_to_variable = {ABY_var_drift_defence_factor = 0.1}
			add_to_variable = {ABY_var_compliance_gain = 0.01}
			add_to_variable = {ABY_var_resistance_target_on_our_occupied_states = 0.1}
			effect_tooltip = {
				swap_ideas = {
					remove_idea = ABY_idea_two_00
					add_idea = ABY_idea_two_01
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 3 }
			}
			72 = {
				add_manpower = 50000
			}
		}
	central_map_calculate_frame = yes
}
ABY_72_rebuild_effect = {
		set_variable = { ABY_selected_state = 72 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			add_to_variable = { ABY_rebuild_progress_var = 1 }
			72 = {
				add_compliance = 50
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			add_to_variable = { ABY_rebuild_progress_var = 1 }
			72 = {
				add_core_of = ABY
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 2 }
			}
		}
	central_map_calculate_frame = yes
}
ABY_75_develop_effect = {
		set_variable = { ABY_selected_state = 75 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			75 = {
            	add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			75 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 2 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			75 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 3 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			75 = {
				add_dynamic_modifier = {
					modifier = ABY_modifier_develop
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 4 }
			}
			75 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	central_map_calculate_frame = yes
}
ABY_75_unite_effect = {
		set_variable = { ABY_selected_state = 75 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			75 = {
				add_dynamic_modifier = {
					modifier = ABY_modifier_unite_1
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			75 = {
				remove_dynamic_modifier = {
					modifier = ABY_modifier_unite_1
				}
				add_dynamic_modifier = {
					modifier = ABY_modifier_unite_2
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 2 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			add_to_variable = {ABY_var_political_power_factor = 0.025}
			add_to_variable = {ABY_var_stability_factor = 0.025}
			add_to_variable = {ABY_var_war_support_factor = 0.025}
			add_to_variable = {ABY_var_surrender_limit = 0.05}
			add_to_variable = {ABY_var_drift_defence_factor = 0.1}
			add_to_variable = {ABY_var_compliance_gain = 0.01}
			add_to_variable = {ABY_var_resistance_target_on_our_occupied_states = 0.1}
			effect_tooltip = {
				swap_ideas = {
					remove_idea = ABY_idea_two_00
					add_idea = ABY_idea_two_01
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 3 }
			}
			75 = {
				add_manpower = 50000
			}
		}
	central_map_calculate_frame = yes
}
ABY_75_rebuild_effect = {
		set_variable = { ABY_selected_state = 75 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			add_to_variable = { ABY_rebuild_progress_var = 1 }
			75 = {
				add_compliance = 50
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			add_to_variable = { ABY_rebuild_progress_var = 1 }
			75 = {
				add_core_of = ABY
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 2 }
			}
		}
	central_map_calculate_frame = yes
}
ABY_972_develop_effect = {
		set_variable = { ABY_selected_state = 972 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			972 = {
            	add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			972 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 2 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			972 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 3 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			972 = {
				add_dynamic_modifier = {
					modifier = ABY_modifier_develop
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 4 }
			}
			972 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	central_map_calculate_frame = yes
}
ABY_972_unite_effect = {
		set_variable = { ABY_selected_state = 972 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			972 = {
				add_dynamic_modifier = {
					modifier = ABY_modifier_unite_1
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			972 = {
				remove_dynamic_modifier = {
					modifier = ABY_modifier_unite_1
				}
				add_dynamic_modifier = {
					modifier = ABY_modifier_unite_2
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 2 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			add_to_variable = {ABY_var_political_power_factor = 0.025}
			add_to_variable = {ABY_var_stability_factor = 0.025}
			add_to_variable = {ABY_var_war_support_factor = 0.025}
			add_to_variable = {ABY_var_surrender_limit = 0.05}
			add_to_variable = {ABY_var_drift_defence_factor = 0.1}
			add_to_variable = {ABY_var_compliance_gain = 0.01}
			add_to_variable = {ABY_var_resistance_target_on_our_occupied_states = 0.1}
			effect_tooltip = {
				swap_ideas = {
					remove_idea = ABY_idea_two_00
					add_idea = ABY_idea_two_01
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 3 }
			}
			972 = {
				add_manpower = 50000
			}
		}
	central_map_calculate_frame = yes
}
ABY_972_rebuild_effect = {
		set_variable = { ABY_selected_state = 972 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			add_to_variable = { ABY_rebuild_progress_var = 1 }
			972 = {
				add_compliance = 50
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			add_to_variable = { ABY_rebuild_progress_var = 1 }
			972 = {
				add_core_of = ABY
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 2 }
			}
		}
	central_map_calculate_frame = yes
}
ABY_986_develop_effect = {
		set_variable = { ABY_selected_state = 986 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			986 = {
            	add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			986 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 2 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			986 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 3 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			986 = {
				add_dynamic_modifier = {
					modifier = ABY_modifier_develop
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 4 }
			}
			986 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	central_map_calculate_frame = yes
}
ABY_986_unite_effect = {
		set_variable = { ABY_selected_state = 986 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			986 = {
				add_dynamic_modifier = {
					modifier = ABY_modifier_unite_1
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			986 = {
				remove_dynamic_modifier = {
					modifier = ABY_modifier_unite_1
				}
				add_dynamic_modifier = {
					modifier = ABY_modifier_unite_2
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 2 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			add_to_variable = {ABY_var_political_power_factor = 0.025}
			add_to_variable = {ABY_var_stability_factor = 0.025}
			add_to_variable = {ABY_var_war_support_factor = 0.025}
			add_to_variable = {ABY_var_surrender_limit = 0.05}
			add_to_variable = {ABY_var_drift_defence_factor = 0.1}
			add_to_variable = {ABY_var_compliance_gain = 0.01}
			add_to_variable = {ABY_var_resistance_target_on_our_occupied_states = 0.1}
			effect_tooltip = {
				swap_ideas = {
					remove_idea = ABY_idea_two_00
					add_idea = ABY_idea_two_01
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 3 }
			}
			986 = {
				add_manpower = 50000
			}
		}
	central_map_calculate_frame = yes
}
ABY_986_rebuild_effect = {
		set_variable = { ABY_selected_state = 986 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			add_to_variable = { ABY_rebuild_progress_var = 1 }
			986 = {
				add_compliance = 50
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			add_to_variable = { ABY_rebuild_progress_var = 1 }
			986 = {
				add_core_of = ABY
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 2 }
			}
		}
	central_map_calculate_frame = yes
}
ABY_975_develop_effect = {
		set_variable = { ABY_selected_state = 975 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			975 = {
            	add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			975 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 2 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			975 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 3 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			975 = {
				add_dynamic_modifier = {
					modifier = ABY_modifier_develop
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 4 }
			}
			975 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	central_map_calculate_frame = yes
}
ABY_975_unite_effect = {
		set_variable = { ABY_selected_state = 975 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			975 = {
				add_dynamic_modifier = {
					modifier = ABY_modifier_unite_1
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			975 = {
				remove_dynamic_modifier = {
					modifier = ABY_modifier_unite_1
				}
				add_dynamic_modifier = {
					modifier = ABY_modifier_unite_2
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 2 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			add_to_variable = {ABY_var_political_power_factor = 0.025}
			add_to_variable = {ABY_var_stability_factor = 0.025}
			add_to_variable = {ABY_var_war_support_factor = 0.025}
			add_to_variable = {ABY_var_surrender_limit = 0.05}
			add_to_variable = {ABY_var_drift_defence_factor = 0.1}
			add_to_variable = {ABY_var_compliance_gain = 0.01}
			add_to_variable = {ABY_var_resistance_target_on_our_occupied_states = 0.1}
			effect_tooltip = {
				swap_ideas = {
					remove_idea = ABY_idea_two_00
					add_idea = ABY_idea_two_01
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 3 }
			}
			975 = {
				add_manpower = 50000
			}
		}
	central_map_calculate_frame = yes
}
ABY_975_rebuild_effect = {
		set_variable = { ABY_selected_state = 975 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			add_to_variable = { ABY_rebuild_progress_var = 1 }
			975 = {
				add_compliance = 50
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			add_to_variable = { ABY_rebuild_progress_var = 1 }
			975 = {
				add_core_of = ABY
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 2 }
			}
		}
	central_map_calculate_frame = yes
}
ABY_4_develop_effect = {
		set_variable = { ABY_selected_state = 4 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			4 = {
            	add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			4 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 2 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			4 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 3 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			4 = {
				add_dynamic_modifier = {
					modifier = ABY_modifier_develop
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 4 }
			}
			4 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	central_map_calculate_frame = yes
}
ABY_4_unite_effect = {
		set_variable = { ABY_selected_state = 4 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			4 = {
				add_dynamic_modifier = {
					modifier = ABY_modifier_unite_1
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			4 = {
				remove_dynamic_modifier = {
					modifier = ABY_modifier_unite_1
				}
				add_dynamic_modifier = {
					modifier = ABY_modifier_unite_2
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 2 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			add_to_variable = {ABY_var_political_power_factor = 0.025}
			add_to_variable = {ABY_var_stability_factor = 0.025}
			add_to_variable = {ABY_var_war_support_factor = 0.025}
			add_to_variable = {ABY_var_surrender_limit = 0.05}
			add_to_variable = {ABY_var_drift_defence_factor = 0.1}
			add_to_variable = {ABY_var_compliance_gain = 0.01}
			add_to_variable = {ABY_var_resistance_target_on_our_occupied_states = 0.1}
			effect_tooltip = {
				swap_ideas = {
					remove_idea = ABY_idea_two_00
					add_idea = ABY_idea_two_01
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 3 }
			}
			4 = {
				add_manpower = 50000
			}
		}
	central_map_calculate_frame = yes
}
ABY_4_rebuild_effect = {
		set_variable = { ABY_selected_state = 4 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			add_to_variable = { ABY_rebuild_progress_var = 1 }
			4 = {
				add_compliance = 50
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			add_to_variable = { ABY_rebuild_progress_var = 1 }
			4 = {
				add_core_of = ABY
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 2 }
			}
		}
	central_map_calculate_frame = yes
}
ABY_976_develop_effect = {
		set_variable = { ABY_selected_state = 976 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			976 = {
            	add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			976 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 2 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			976 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 3 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			976 = {
				add_dynamic_modifier = {
					modifier = ABY_modifier_develop
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 4 }
			}
			976 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	central_map_calculate_frame = yes
}
ABY_976_unite_effect = {
		set_variable = { ABY_selected_state = 976 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			976 = {
				add_dynamic_modifier = {
					modifier = ABY_modifier_unite_1
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			976 = {
				remove_dynamic_modifier = {
					modifier = ABY_modifier_unite_1
				}
				add_dynamic_modifier = {
					modifier = ABY_modifier_unite_2
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 2 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			add_to_variable = {ABY_var_political_power_factor = 0.025}
			add_to_variable = {ABY_var_stability_factor = 0.025}
			add_to_variable = {ABY_var_war_support_factor = 0.025}
			add_to_variable = {ABY_var_surrender_limit = 0.05}
			add_to_variable = {ABY_var_drift_defence_factor = 0.1}
			add_to_variable = {ABY_var_compliance_gain = 0.01}
			add_to_variable = {ABY_var_resistance_target_on_our_occupied_states = 0.1}
			effect_tooltip = {
				swap_ideas = {
					remove_idea = ABY_idea_two_00
					add_idea = ABY_idea_two_01
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 3 }
			}
			976 = {
				add_manpower = 50000
			}
		}
	central_map_calculate_frame = yes
}
ABY_976_rebuild_effect = {
		set_variable = { ABY_selected_state = 976 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			add_to_variable = { ABY_rebuild_progress_var = 1 }
			976 = {
				add_compliance = 50
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			add_to_variable = { ABY_rebuild_progress_var = 1 }
			976 = {
				add_core_of = ABY
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 2 }
			}
		}
	central_map_calculate_frame = yes
}
ABY_152_develop_effect = {
		set_variable = { ABY_selected_state = 152 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			152 = {
            	add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			152 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 2 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			152 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 3 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			152 = {
				add_dynamic_modifier = {
					modifier = ABY_modifier_develop
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 4 }
			}
			152 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	central_map_calculate_frame = yes
}
ABY_152_unite_effect = {
		set_variable = { ABY_selected_state = 152 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			152 = {
				add_dynamic_modifier = {
					modifier = ABY_modifier_unite_1
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			152 = {
				remove_dynamic_modifier = {
					modifier = ABY_modifier_unite_1
				}
				add_dynamic_modifier = {
					modifier = ABY_modifier_unite_2
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 2 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			add_to_variable = {ABY_var_political_power_factor = 0.025}
			add_to_variable = {ABY_var_stability_factor = 0.025}
			add_to_variable = {ABY_var_war_support_factor = 0.025}
			add_to_variable = {ABY_var_surrender_limit = 0.05}
			add_to_variable = {ABY_var_drift_defence_factor = 0.1}
			add_to_variable = {ABY_var_compliance_gain = 0.01}
			add_to_variable = {ABY_var_resistance_target_on_our_occupied_states = 0.1}
			effect_tooltip = {
				swap_ideas = {
					remove_idea = ABY_idea_two_00
					add_idea = ABY_idea_two_01
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 3 }
			}
			152 = {
				add_manpower = 50000
			}
		}
	central_map_calculate_frame = yes
}
ABY_152_rebuild_effect = {
		set_variable = { ABY_selected_state = 152 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			add_to_variable = { ABY_rebuild_progress_var = 1 }
			152 = {
				add_compliance = 50
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			add_to_variable = { ABY_rebuild_progress_var = 1 }
			152 = {
				add_core_of = ABY
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 2 }
			}
		}
	central_map_calculate_frame = yes
}
ABY_153_develop_effect = {
		set_variable = { ABY_selected_state = 153 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			153 = {
            	add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			153 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 2 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			153 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 3 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			153 = {
				add_dynamic_modifier = {
					modifier = ABY_modifier_develop
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 4 }
			}
			153 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	central_map_calculate_frame = yes
}
ABY_153_unite_effect = {
		set_variable = { ABY_selected_state = 153 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			153 = {
				add_dynamic_modifier = {
					modifier = ABY_modifier_unite_1
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			153 = {
				remove_dynamic_modifier = {
					modifier = ABY_modifier_unite_1
				}
				add_dynamic_modifier = {
					modifier = ABY_modifier_unite_2
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 2 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			add_to_variable = {ABY_var_political_power_factor = 0.025}
			add_to_variable = {ABY_var_stability_factor = 0.025}
			add_to_variable = {ABY_var_war_support_factor = 0.025}
			add_to_variable = {ABY_var_surrender_limit = 0.05}
			add_to_variable = {ABY_var_drift_defence_factor = 0.1}
			add_to_variable = {ABY_var_compliance_gain = 0.01}
			add_to_variable = {ABY_var_resistance_target_on_our_occupied_states = 0.1}
			effect_tooltip = {
				swap_ideas = {
					remove_idea = ABY_idea_two_00
					add_idea = ABY_idea_two_01
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 3 }
			}
			153 = {
				add_manpower = 50000
			}
		}
	central_map_calculate_frame = yes
}
ABY_153_rebuild_effect = {
		set_variable = { ABY_selected_state = 153 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			add_to_variable = { ABY_rebuild_progress_var = 1 }
			153 = {
				add_compliance = 50
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			add_to_variable = { ABY_rebuild_progress_var = 1 }
			153 = {
				add_core_of = ABY
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 2 }
			}
		}
	central_map_calculate_frame = yes
}
ABY_848_develop_effect = {
		set_variable = { ABY_selected_state = 848 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			848 = {
            	add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			848 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 2 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			848 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 3 }
			}
			add_to_variable = { ABY_selected_state:ABY_central_var = 1 }
			add_to_variable = { ABY_industry_progress_var = 1 }
			848 = {
				add_dynamic_modifier = {
					modifier = ABY_modifier_develop
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_central_var = 4 }
			}
			848 = {
				add_extra_state_shared_building_slots = 1
            	add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	central_map_calculate_frame = yes
}
ABY_848_unite_effect = {
		set_variable = { ABY_selected_state = 848 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			848 = {
				add_dynamic_modifier = {
					modifier = ABY_modifier_unite_1
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			848 = {
				remove_dynamic_modifier = {
					modifier = ABY_modifier_unite_1
				}
				add_dynamic_modifier = {
					modifier = ABY_modifier_unite_2
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 2 }
			}
			add_to_variable = { ABY_selected_state:ABY_unite_var = 1 }
			add_to_variable = { ABY_unite_progress_var = 1 }
			add_to_variable = {ABY_var_political_power_factor = 0.025}
			add_to_variable = {ABY_var_stability_factor = 0.025}
			add_to_variable = {ABY_var_war_support_factor = 0.025}
			add_to_variable = {ABY_var_surrender_limit = 0.05}
			add_to_variable = {ABY_var_drift_defence_factor = 0.1}
			add_to_variable = {ABY_var_compliance_gain = 0.01}
			add_to_variable = {ABY_var_resistance_target_on_our_occupied_states = 0.1}
			effect_tooltip = {
				swap_ideas = {
					remove_idea = ABY_idea_two_00
					add_idea = ABY_idea_two_01
				}
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_unite_var = 3 }
			}
			848 = {
				add_manpower = 50000
			}
		}
	central_map_calculate_frame = yes
}
ABY_848_rebuild_effect = {
		set_variable = { ABY_selected_state = 848 }
		if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 0 }
			}
			add_to_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			add_to_variable = { ABY_rebuild_progress_var = 1 }
			848 = {
				add_compliance = 50
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			}
			add_to_variable = { ABY_selected_state:ABY_rebuild_var = 1 }
			add_to_variable = { ABY_rebuild_progress_var = 1 }
			848 = {
				add_core_of = ABY
			}
		}
		else_if = {
			limit = {
				check_variable = { ABY_selected_state:ABY_rebuild_var = 2 }
			}
		}
	central_map_calculate_frame = yes
}
central_map_calculate_frame = {
	for_each_loop = {
		array = ABY_rework_map_array
		var:v = {
			if = {
				limit = {
					AND = {
						has_state_flag = ABY_flag_develop
						check_variable = { ABY_central_var = 0 }
					}
				}

				set_variable = { controlling_faction = 3 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }

			}
			else_if = {
				limit = {
					AND = {
						has_state_flag = ABY_flag_develop
						check_variable = { ABY_central_var = 1 }
					}
				}

				set_variable = { controlling_faction = 4 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }

			}
			else_if = {
				limit = {
					AND = {
						has_state_flag = ABY_flag_develop
						check_variable = { ABY_central_var = 2 }
					}
				}

				set_variable = { controlling_faction = 5 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }

			}
			else_if = {
				limit = {
					AND = {
						has_state_flag = ABY_flag_develop
						check_variable = { ABY_central_var = 3 }
					}
				}

				set_variable = { controlling_faction = 6 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }
			}
			else_if = {
				limit = {
					AND = {
						has_state_flag = ABY_flag_develop
						check_variable = { ABY_central_var = 4 }
					}
				}

				set_variable = { controlling_faction = 7 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }
			}
			
			else_if = {
				limit = {
					AND = {
						has_state_flag = ABY_flag_unite
						check_variable = { ABY_unite_var = 0 }
					}
				}

				set_variable = { controlling_faction = 3 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }

			}
			else_if = {
				limit = {
					AND = {
						has_state_flag = ABY_flag_unite
						check_variable = { ABY_unite_var = 1 }
					}
				}

				set_variable = { controlling_faction = 4 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }

			}
			else_if = {
				limit = {
					AND = {
						has_state_flag = ABY_flag_unite
						check_variable = { ABY_unite_var = 2 }
					}
				}

				set_variable = { controlling_faction = 5 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }

			}
			else_if = {
				limit = {
					AND = {
						has_state_flag = ABY_flag_unite
						check_variable = { ABY_unite_var = 3 }
					}
				}

				set_variable = { controlling_faction = 6 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }
			}
			
			else_if = {
				limit = {
					AND = {
						has_state_flag = ABY_flag_rebuild
						check_variable = { ABY_rebuild_var = 0 }
					}
				}

				set_variable = { controlling_faction = 3 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }

			}
			else_if = {
				limit = {
					AND = {
						has_state_flag = ABY_flag_rebuild
						check_variable = { ABY_rebuild_var = 1 }
					}
				}

				set_variable = { controlling_faction = 4 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }

			}
			else_if = {
				limit = {
					AND = {
						has_state_flag = ABY_flag_rebuild
						check_variable = { ABY_rebuild_var = 2 }
					}
				}

				set_variable = { controlling_faction = 5 }
	
				set_variable = { gui_display_frame_tur = controlling_faction }
				multiply_variable = { gui_display_frame_tur = 1000 }

			}

			if = {
				limit = {
					ABY = {
						OR = {
							AND = {
								check_variable = { v = 69 }
								NOT = {
									69 = {
										is_controlled_by = ABY
									}
								}
							}
							AND = {
								check_variable = { v = 9 }
								NOT = {
									9 = {
										is_controlled_by = ABY
									}
								}
							}
							AND = {
								check_variable = { v = 74 }
								NOT = {
									74 = {
										is_controlled_by = ABY
									}
								}
							}
							AND = {
								check_variable = { v = 72 }
								NOT = {
									72 = {
										is_controlled_by = ABY
									}
								}
							}
							AND = {
								check_variable = { v = 75 }
								NOT = {
									75 = {
										is_controlled_by = ABY
									}
								}
							}
							AND = {
								check_variable = { v = 972 }
								NOT = {
									972 = {
										is_controlled_by = ABY
									}
								}
							}
							AND = {
								check_variable = { v = 986 }
								NOT = {
									986 = {
										is_controlled_by = ABY
									}
								}
							}
							AND = {
								check_variable = { v = 975 }
								NOT = {
									975 = {
										is_controlled_by = ABY
									}
								}
							}
							AND = {
								check_variable = { v = 4 }
								NOT = {
									4 = {
										is_controlled_by = ABY
									}
								}
							}
							AND = {
								check_variable = { v = 976 }
								NOT = {
									976 = {
										is_controlled_by = ABY
									}
								}
							}
							AND = {
								check_variable = { v = 152 }
								NOT = {
									152 = {
										is_controlled_by = ABY
									}
								}
							}
							AND = {
								check_variable = { v = 153 }
								NOT = {
									153 = {
										is_controlled_by = ABY
									}
								}
							}
							AND = {
								check_variable = { v = 848 }
								NOT = {
									848 = {
										is_controlled_by = ABY
									}
								}
							}
						}
					}
				}
				set_variable = { gui_display_frame_tur = 2000 }
			}
		}
	}
}